<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <modules>
        <module>visualization</module>
        <module>java</module>
        <module>jsonld-context</module>
        <module>spi</module>
    </modules>

    <profiles>
        <profile>
            <id>dev-cmader</id>
            <properties>
                <infomodel-sourcebase>
                    ${user.home}/projects/ids/InformationModel
                </infomodel-sourcebase>
            </properties>
        </profile>
        <profile>
            <id>dev-bimbusch</id>
            <properties>
                <infomodel-sourcebase>
                    ${user.home}/Documents/IDS/InformationModel
                </infomodel-sourcebase>
            </properties>
        </profile>
        <profile>
            <id>CI</id>
            <properties>
                <infomodel-sourcebase>
                    InformationModel
                </infomodel-sourcebase>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- IAIS tools -->
        <dependency>
            <groupId>de.fraunhofer.iais.eis</groupId>
            <artifactId>sparql-template-executor</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>eis-release-repo</id>
            <name>maven-releases</name>
            <url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-release</url>
        </repository>
        <snapshotRepository>
            <id>eis-snapshot-repo</id>
            <name>maven-snapshots</name>
            <url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>