Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, O=Fraunhofer, CN=IDS SubCA 2016
        Validity
            Not Before: Oct 25 09:50:54 2016 GMT
            Not After : Oct 25 09:50:54 2018 GMT
        Subject: C=DE, ST=Bayern, L=Muenchen, O=Fraunhofer, OU=AISEC, CN=AISEC IDS Client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:b2:58:39:f4:53:fb:94:13:3c:d8:ae:ae:86:
                    17:d6:6d:7a:89:59:80:0c:b7:fb:b5:5d:44:9e:c9:
                    66:5a:6f:ee:d9:13:a7:8f:41:0c:86:47:09:34:bf:
                    5f:cc:64:2b:69:0e:c2:3f:fb:db:d8:6e:37:b3:47:
                    49:ac:e4:fb:9f:b3:e1:48:71:4c:84:ff:b7:4e:72:
                    bf:ca:25:6f:82:95:1d:c6:f8:1f:2d:60:20:6f:4e:
                    a4:d7:6a:54:21:0f:b9:ed:be:2e:9b:29:c2:1e:af:
                    25:3d:69:77:ae:7b:c3:79:ec:53:66:cf:d9:24:13:
                    6f:e5:76:78:79:71:c7:e8:70:eb:b4:3d:95:96:64:
                    c3:2f:55:96:dd:2c:a3:f0:0a:7d:79:16:47:15:e3:
                    52:59:7e:78:f7:32:0e:b4:44:01:3f:52:3e:cc:a8:
                    27:a3:a1:d2:5e:8a:7f:77:fa:18:20:d1:76:6b:4d:
                    d3:f5:a0:43:b2:ea:8c:cf:84:7b:64:7d:b6:51:1b:
                    30:d1:ed:9e:82:be:fa:5b:2d:c1:a3:a2:50:6a:bc:
                    47:18:e6:0a:13:33:1c:37:44:62:61:80:e5:58:b8:
                    2e:87:fa:e4:67:af:a1:74:bf:54:d5:f6:3e:76:26:
                    78:78:6b:8f:a3:9d:eb:f9:7f:b2:e7:6c:aa:9f:e1:
                    ca:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                0E:99:C7:92:36:99:D5:66:CA:82:48:9C:AF:BB:DF:61:B8:58:E9:00
            X509v3 Authority Key Identifier: 
                keyid:F3:85:C5:44:9F:10:A7:BE:AF:8E:6C:54:73:07:31:CB:FB:4F:73:81

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aisec.fraunhofer.de/ids.crl

            Authority Information Access: 
                CA Issuers - URI:http://downloads.aisec.fraunhofer.de/rootcacert2016.cert

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:127.0.0.1, DNS:idsconnector.aisec.fraunhofer.de
    Signature Algorithm: sha256WithRSAEncryption
         54:14:e6:55:82:03:ed:49:9e:c2:37:13:3b:72:89:d8:ee:7b:
         e6:2d:7c:cf:98:4f:b8:36:a0:e1:a4:41:1a:51:38:ae:77:9a:
         01:d6:b9:1d:3c:48:22:42:5f:e8:46:02:cc:92:75:48:62:87:
         c4:ae:0d:93:ea:94:31:a5:fb:51:5e:6c:14:c7:b4:9f:7d:91:
         e1:fc:88:4c:5d:ec:6b:b9:21:08:f3:6a:d4:e6:3b:62:07:b4:
         fc:23:66:3c:e4:f9:30:b0:6c:75:be:92:40:23:12:89:e8:60:
         b9:5b:67:0a:e3:d0:5e:3d:74:e8:7f:07:26:32:87:48:f5:5e:
         8d:76:ad:dd:46:2e:41:95:2e:4f:5a:61:52:8c:72:a1:55:f0:
         ce:fa:90:a2:7e:c3:d3:62:2c:0a:92:63:98:89:d5:31:0f:da:
         bd:cb:5d:27:1c:a9:d9:bf:7f:5b:20:09:e4:ef:90:c7:ce:c7:
         7a:b3:bd:15:7c:4d:a0:1a:52:e6:ab:15:4c:6a:de:d1:d8:5a:
         0d:a2:ac:af:bb:11:43:a8:4e:e5:17:fd:18:a3:4b:29:23:03:
         ea:2e:ad:a9:68:72:11:e1:98:6d:59:39:ff:ae:f3:2e:0b:34:
         7c:51:c3:4f:db:bb:b2:cf:6f:53:69:d8:3a:ec:2a:16:f1:ce:
         60:12:a8:83
-----BEGIN CERTIFICATE-----
MIIEdjCCA16gAwIBAgIBATANBgkqhkiG9w0BAQsFADA7MQswCQYDVQQGEwJERTET
MBEGA1UECgwKRnJhdW5ob2ZlcjEXMBUGA1UEAwwOSURTIFN1YkNBIDIwMTYwHhcN
MTYxMDI1MDk1MDU0WhcNMTgxMDI1MDk1MDU0WjBxMQswCQYDVQQGEwJERTEPMA0G
A1UECAwGQmF5ZXJuMREwDwYDVQQHDAhNdWVuY2hlbjETMBEGA1UECgwKRnJhdW5o
b2ZlcjEOMAwGA1UECwwFQUlTRUMxGTAXBgNVBAMMEEFJU0VDIElEUyBDbGllbnQw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcslg59FP7lBM82K6uhhfW
bXqJWYAMt/u1XUSeyWZab+7ZE6ePQQyGRwk0v1/MZCtpDsI/+9vYbjezR0ms5Puf
s+FIcUyE/7dOcr/KJW+ClR3G+B8tYCBvTqTXalQhD7ntvi6bKcIeryU9aXeue8N5
7FNmz9kkE2/ldnh5ccfocOu0PZWWZMMvVZbdLKPwCn15FkcV41JZfnj3Mg60RAE/
Uj7MqCejodJein93+hgg0XZrTdP1oEOy6ozPhHtkfbZRGzDR7Z6CvvpbLcGjolBq
vEcY5goTMxw3RGJhgOVYuC6H+uRnr6F0v1TV9j52Jnh4a4+jnev5f7LnbKqf4cp9
AgMBAAGjggFNMIIBSTAdBgNVHQ4EFgQUDpnHkjaZ1WbKgkicr7vfYbhY6QAwHwYD
VR0jBBgwFoAU84XFRJ8Qp76vjmxUcwcxy/tPc4EwCQYDVR0TBAIwADALBgNVHQ8E
BAMCBaAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5haXNlYy5mcmF1bmhv
ZmVyLmRlL2lkcy5jcmwwVAYIKwYBBQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRw
Oi8vZG93bmxvYWRzLmFpc2VjLmZyYXVuaG9mZXIuZGUvcm9vdGNhY2VydDIwMTYu
Y2VydDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwQQYDVR0RBDowOIIJ
bG9jYWxob3N0ggkxMjcuMC4wLjGCIGlkc2Nvbm5lY3Rvci5haXNlYy5mcmF1bmhv
ZmVyLmRlMA0GCSqGSIb3DQEBCwUAA4IBAQBUFOZVggPtSZ7CNxM7conY7nvmLXzP
mE+4NqDhpEEaUTiud5oB1rkdPEgiQl/oRgLMknVIYofErg2T6pQxpftRXmwUx7Sf
fZHh/IhMXexruSEI82rU5jtiB7T8I2Y85PkwsGx1vpJAIxKJ6GC5W2cK49BePXTo
fwcmModI9V6Ndq3dRi5BlS5PWmFSjHKhVfDO+pCifsPTYiwKkmOYidUxD9q9y10n
HKnZv39bIAnk75DHzsd6s70VfE2gGlLmqxVMat7R2FoNoqyvuxFDqE7lF/0Yo0sp
IwPqLq2paHIR4ZhtWTn/rvMuCzR8UcNP27uyz29Tadg67CoW8c5gEqiD
-----END CERTIFICATE-----
