Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, O=Fraunhofer, CN=IDS SubCA 2016
        Validity
            Not Before: Oct 25 09:50:28 2016 GMT
            Not After : Oct 25 09:50:28 2018 GMT
        Subject: C=DE, ST=Bayern, L=Muenchen, O=Fraunhofer, OU=AISEC, CN=AISEC IDS Server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:37:b8:49:ef:4d:09:7d:b5:53:e0:5b:8d:85:
                    f4:2a:37:28:94:8b:67:da:08:20:bc:34:0f:44:30:
                    62:99:81:06:8e:81:4d:55:be:5e:46:0c:58:7f:57:
                    de:13:bb:c8:90:f6:e6:bd:82:c3:33:82:e4:d6:7d:
                    46:46:10:bd:03:a9:35:9a:f6:5e:16:33:22:20:48:
                    85:93:b6:54:1b:13:e6:4e:9a:04:cf:61:85:4a:45:
                    fa:b8:73:04:42:f7:ed:87:2c:bb:16:e6:d8:55:ed:
                    66:06:95:4d:76:24:03:01:eb:87:5a:9f:20:ed:c9:
                    69:37:fc:b9:c7:dd:3b:17:aa:26:11:09:45:0f:bd:
                    ed:d7:6c:68:0f:36:74:08:be:9a:8c:76:69:e9:5c:
                    a9:f1:97:3d:81:ed:67:a0:49:70:ee:0b:82:47:ec:
                    95:73:02:e8:ec:04:45:85:5c:d6:8e:46:be:89:17:
                    b1:80:c5:6f:7f:b4:7a:88:6c:c4:58:5e:ee:ea:89:
                    00:d3:1b:03:ae:c6:1d:59:18:ab:76:3c:12:3d:bd:
                    eb:40:6c:a3:6d:d0:96:ca:84:c5:ec:3a:e0:98:e9:
                    18:29:a0:7b:7b:2d:a5:f5:aa:d8:07:e4:e6:5a:25:
                    80:81:35:35:e0:0f:94:ee:9e:55:51:b6:a7:d4:78:
                    e3:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C8:39:51:89:74:35:FF:AB:07:38:12:79:C0:AA:8C:17:22:D3:81:34
            X509v3 Authority Key Identifier: 
                keyid:F3:85:C5:44:9F:10:A7:BE:AF:8E:6C:54:73:07:31:CB:FB:4F:73:81

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aisec.fraunhofer.de/ids.crl

            Authority Information Access: 
                CA Issuers - URI:http://downloads.aisec.fraunhofer.de/rootcacert2016.cert

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:127.0.0.1, DNS:idsconnector.aisec.fraunhofer.de
    Signature Algorithm: sha256WithRSAEncryption
         76:25:5e:9d:b7:bb:d6:c8:e7:01:a2:95:60:21:b9:35:06:c6:
         f2:c1:22:de:c6:69:ac:40:b8:85:1b:a7:5f:70:aa:0d:51:fb:
         9a:8e:5c:cc:5c:a7:7d:91:36:c6:f5:b9:fb:35:ea:9a:d0:bd:
         78:fe:69:0c:aa:27:49:16:9b:6d:7e:b6:a5:34:46:d5:39:ba:
         2c:5a:23:f5:5e:72:f7:f7:78:cc:69:13:92:c4:20:03:0e:96:
         a0:6f:f6:a0:b6:59:e8:0f:b6:aa:b9:25:f5:a4:ac:53:bc:af:
         da:40:b2:18:56:7c:83:01:bd:5a:d2:f0:36:eb:0c:4b:ae:e7:
         b8:5b:da:5b:42:c9:74:34:51:ab:c0:08:59:36:30:a6:a2:95:
         ec:e9:7f:45:ac:92:db:84:2c:27:5b:ab:f1:34:22:22:69:97:
         c2:86:7d:73:dd:78:1b:cb:69:a3:1d:4f:93:b2:8e:8e:c3:1d:
         5f:28:c2:b4:0f:2f:1e:a9:60:00:1c:79:eb:64:09:ad:ca:53:
         93:ae:f5:3b:b1:74:0b:16:d0:9c:8c:44:c8:04:9e:0c:52:43:
         ea:b3:bc:41:d6:16:34:58:a1:5e:a9:a7:72:36:1e:82:19:ca:
         7b:f1:70:7e:b6:34:0c:03:df:9d:b1:3b:41:f0:e0:57:e6:e8:
         46:9b:ba:54
-----BEGIN CERTIFICATE-----
MIIEdjCCA16gAwIBAgIBATANBgkqhkiG9w0BAQsFADA7MQswCQYDVQQGEwJERTET
MBEGA1UECgwKRnJhdW5ob2ZlcjEXMBUGA1UEAwwOSURTIFN1YkNBIDIwMTYwHhcN
MTYxMDI1MDk1MDI4WhcNMTgxMDI1MDk1MDI4WjBxMQswCQYDVQQGEwJERTEPMA0G
A1UECAwGQmF5ZXJuMREwDwYDVQQHDAhNdWVuY2hlbjETMBEGA1UECgwKRnJhdW5o
b2ZlcjEOMAwGA1UECwwFQUlTRUMxGTAXBgNVBAMMEEFJU0VDIElEUyBTZXJ2ZXIw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAN7hJ700JfbVT4FuNhfQq
NyiUi2faCCC8NA9EMGKZgQaOgU1Vvl5GDFh/V94Tu8iQ9ua9gsMzguTWfUZGEL0D
qTWa9l4WMyIgSIWTtlQbE+ZOmgTPYYVKRfq4cwRC9+2HLLsW5thV7WYGlU12JAMB
64danyDtyWk3/LnH3TsXqiYRCUUPve3XbGgPNnQIvpqMdmnpXKnxlz2B7WegSXDu
C4JH7JVzAujsBEWFXNaORr6JF7GAxW9/tHqIbMRYXu7qiQDTGwOuxh1ZGKt2PBI9
vetAbKNt0JbKhMXsOuCY6RgpoHt7LaX1qtgH5OZaJYCBNTXgD5TunlVRtqfUeON3
AgMBAAGjggFNMIIBSTAdBgNVHQ4EFgQUyDlRiXQ1/6sHOBJ5wKqMFyLTgTQwHwYD
VR0jBBgwFoAU84XFRJ8Qp76vjmxUcwcxy/tPc4EwCQYDVR0TBAIwADALBgNVHQ8E
BAMCBaAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5haXNlYy5mcmF1bmhv
ZmVyLmRlL2lkcy5jcmwwVAYIKwYBBQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRw
Oi8vZG93bmxvYWRzLmFpc2VjLmZyYXVuaG9mZXIuZGUvcm9vdGNhY2VydDIwMTYu
Y2VydDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwQQYDVR0RBDowOIIJ
bG9jYWxob3N0ggkxMjcuMC4wLjGCIGlkc2Nvbm5lY3Rvci5haXNlYy5mcmF1bmhv
ZmVyLmRlMA0GCSqGSIb3DQEBCwUAA4IBAQB2JV6dt7vWyOcBopVgIbk1BsbywSLe
xmmsQLiFG6dfcKoNUfuajlzMXKd9kTbG9bn7Neqa0L14/mkMqidJFpttfralNEbV
ObosWiP1XnL393jMaROSxCADDpagb/agtlnoD7aquSX1pKxTvK/aQLIYVnyDAb1a
0vA26wxLrue4W9pbQsl0NFGrwAhZNjCmopXs6X9FrJLbhCwnW6vxNCIiaZfChn1z
3Xgby2mjHU+Tso6Owx1fKMK0Dy8eqWAAHHnrZAmtylOTrvU7sXQLFtCcjETIBJ4M
UkPqs7xB1hY0WKFeqadyNh6CGcp78XB+tjQMA9+dsTtB8OBX5uhGm7pU
-----END CERTIFICATE-----
