Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, O=Fraunhofer, CN=IDS SubCA 2016
        Validity
            Not Before: Oct 24 14:44:22 2016 GMT
            Not After : Oct 24 14:44:22 2018 GMT
        Subject: C=DE, ST=Bayern, L=Muenchen, O=Fraunhofer, OU=AISEC, CN=AISEC IDS Client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:54:aa:18:8f:44:ca:69:73:a3:56:71:7e:45:
                    eb:9f:75:cb:50:de:6c:a9:82:1c:80:23:ce:2c:b6:
                    16:6c:14:be:a5:ee:fe:c5:60:6e:79:20:4a:72:57:
                    fa:5b:e6:01:88:e5:c8:97:4a:57:31:e3:5a:60:3d:
                    ab:f2:31:dd:a6:90:a0:91:33:76:40:2c:a4:c4:93:
                    5c:b9:78:31:9e:36:82:96:b0:2c:10:b5:28:09:a0:
                    a1:6e:ed:2a:63:6b:d2:62:3e:ec:09:aa:3e:02:4c:
                    5f:64:76:de:85:b1:0a:a7:0c:67:3b:df:47:e3:d5:
                    60:91:ff:56:b9:86:f0:10:4e:85:81:14:f4:f2:8a:
                    1c:f2:0a:cc:b0:60:b1:20:97:04:73:1d:c8:d1:10:
                    33:0a:7a:ab:65:82:f3:a2:cc:0c:c8:4f:70:f0:f1:
                    5d:ae:97:99:75:19:1c:76:65:30:cf:49:1d:bc:d8:
                    8e:e7:51:8c:bb:98:67:ab:83:0c:06:f4:ed:dd:72:
                    76:1f:9a:09:57:1f:d8:8d:46:a7:89:ef:ef:47:88:
                    04:ad:02:94:58:f1:18:5e:d4:e8:79:ff:af:2b:d7:
                    74:62:4f:70:ef:ee:52:a0:3b:8f:c2:7d:54:ed:f5:
                    75:0e:5d:84:30:7e:f5:b6:77:96:c4:6a:28:ac:2f:
                    2b:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                E9:B3:66:76:CC:94:66:DB:D3:91:16:4B:2A:36:5C:5C:69:3C:9A:64
            X509v3 Authority Key Identifier: 
                keyid:5B:69:01:D4:84:08:8C:2F:96:AA:91:96:B2:15:A9:62:C8:27:90:F6

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aisec.fraunhofer.de/ids.crl

            Authority Information Access: 
                CA Issuers - URI:http://downloads.aisec.fraunhofer.de/rootcacert2016.cert

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:127.0.0.1, DNS:idsconnector.aisec.fraunhofer.de
    Signature Algorithm: sha256WithRSAEncryption
         cf:96:3c:6e:56:32:bc:a3:ea:42:0f:0a:82:cb:32:74:54:82:
         14:2d:46:b5:80:be:38:53:b0:62:da:e8:19:3f:17:25:ba:45:
         54:c5:00:67:f6:6c:51:ab:f0:ab:63:ad:9b:b6:50:bc:b6:65:
         85:8a:dd:69:e5:92:a4:c9:a4:98:da:e4:f2:04:30:fb:b3:cb:
         f4:ad:4c:47:7b:0f:0e:35:46:0b:b1:34:de:2d:0c:3c:2c:92:
         0a:4a:ee:6b:dc:06:20:7e:f7:b0:78:2e:67:2b:62:1f:3a:59:
         36:1a:aa:98:ca:50:16:df:8e:ca:6b:28:08:d5:26:fb:22:b2:
         da:d9:64:51:37:a3:48:b7:24:62:92:16:d3:56:bd:75:c6:07:
         b4:ff:64:fc:8b:c3:a9:44:fe:da:22:a6:89:3b:f8:67:bb:ce:
         da:00:2d:d7:9b:0c:77:a2:40:2e:3b:7e:ea:44:17:32:b0:e7:
         9c:e2:e1:9b:db:0c:1d:32:69:44:86:0f:57:80:7a:9a:6f:e8:
         3e:41:90:17:4b:35:83:46:a3:19:3f:0b:42:9c:e3:83:c6:b0:
         da:8b:c6:36:a9:d2:35:3b:ce:5e:8f:37:d4:0f:06:40:29:13:
         42:21:3c:ce:0a:a2:88:9e:02:ed:20:a8:45:61:8f:df:07:76:
         18:cc:c7:bd
-----BEGIN CERTIFICATE-----
MIIEdjCCA16gAwIBAgIBATANBgkqhkiG9w0BAQsFADA7MQswCQYDVQQGEwJERTET
MBEGA1UECgwKRnJhdW5ob2ZlcjEXMBUGA1UEAwwOSURTIFN1YkNBIDIwMTYwHhcN
MTYxMDI0MTQ0NDIyWhcNMTgxMDI0MTQ0NDIyWjBxMQswCQYDVQQGEwJERTEPMA0G
A1UECAwGQmF5ZXJuMREwDwYDVQQHDAhNdWVuY2hlbjETMBEGA1UECgwKRnJhdW5o
b2ZlcjEOMAwGA1UECwwFQUlTRUMxGTAXBgNVBAMMEEFJU0VDIElEUyBDbGllbnQw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOVKoYj0TKaXOjVnF+Reuf
dctQ3mypghyAI84sthZsFL6l7v7FYG55IEpyV/pb5gGI5ciXSlcx41pgPavyMd2m
kKCRM3ZALKTEk1y5eDGeNoKWsCwQtSgJoKFu7Spja9JiPuwJqj4CTF9kdt6FsQqn
DGc730fj1WCR/1a5hvAQToWBFPTyihzyCsywYLEglwRzHcjREDMKeqtlgvOizAzI
T3Dw8V2ul5l1GRx2ZTDPSR282I7nUYy7mGergwwG9O3dcnYfmglXH9iNRqeJ7+9H
iAStApRY8Rhe1Oh5/68r13RiT3Dv7lKgO4/CfVTt9XUOXYQwfvW2d5bEaiisLysR
AgMBAAGjggFNMIIBSTAdBgNVHQ4EFgQU6bNmdsyUZtvTkRZLKjZcXGk8mmQwHwYD
VR0jBBgwFoAUW2kB1IQIjC+WqpGWshWpYsgnkPYwCQYDVR0TBAIwADALBgNVHQ8E
BAMCBaAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5haXNlYy5mcmF1bmhv
ZmVyLmRlL2lkcy5jcmwwVAYIKwYBBQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRw
Oi8vZG93bmxvYWRzLmFpc2VjLmZyYXVuaG9mZXIuZGUvcm9vdGNhY2VydDIwMTYu
Y2VydDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwQQYDVR0RBDowOIIJ
bG9jYWxob3N0ggkxMjcuMC4wLjGCIGlkc2Nvbm5lY3Rvci5haXNlYy5mcmF1bmhv
ZmVyLmRlMA0GCSqGSIb3DQEBCwUAA4IBAQDPljxuVjK8o+pCDwqCyzJ0VIIULUa1
gL44U7Bi2ugZPxclukVUxQBn9mxRq/CrY62btlC8tmWFit1p5ZKkyaSY2uTyBDD7
s8v0rUxHew8ONUYLsTTeLQw8LJIKSu5r3AYgfveweC5nK2IfOlk2GqqYylAW347K
aygI1Sb7IrLa2WRRN6NItyRikhbTVr11xge0/2T8i8OpRP7aIqaJO/hnu87aAC3X
mwx3okAuO37qRBcysOec4uGb2wwdMmlEhg9XgHqab+g+QZAXSzWDRqMZPwtCnOOD
xrDai8Y2qdI1O85ejzfUDwZAKRNCITzOCqKIngLtIKhFYY/fB3YYzMe9
-----END CERTIFICATE-----
