Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, O=Fraunhofer, CN=IDS SubCA 2016
        Validity
            Not Before: Oct 24 14:44:43 2016 GMT
            Not After : Oct 24 14:44:43 2018 GMT
        Subject: C=DE, ST=Bayern, L=Muenchen, O=Fraunhofer, OU=AISEC, CN=AISEC IDS Server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:42:55:4b:5e:0d:5a:d9:e1:79:a3:76:06:59:
                    0d:30:8c:56:6e:74:ae:5b:db:c4:c7:67:03:76:93:
                    3a:b5:5f:be:c2:60:4e:b5:1f:8b:1d:60:d3:b9:94:
                    9b:15:7e:d2:a7:ca:dc:bd:f2:3c:ea:2b:d3:98:58:
                    70:f0:c1:a2:4c:c1:04:18:37:c5:70:8a:7e:39:07:
                    cb:a4:73:fb:96:59:9d:26:2a:1d:f8:87:dd:fc:55:
                    09:fd:c2:47:03:ae:9f:09:60:91:6a:a6:8c:23:79:
                    7e:d6:71:1f:cc:b1:44:56:e2:aa:3b:59:d5:3f:2e:
                    74:0d:bc:61:ba:d4:3d:c3:98:97:54:d6:3f:f8:fc:
                    95:50:c6:56:58:98:f9:ec:6b:cc:27:2e:a7:89:1e:
                    e4:31:aa:4c:61:ff:1f:fc:35:10:25:27:31:bd:6d:
                    6f:02:81:e7:f6:90:86:55:c6:75:15:a5:f9:3b:36:
                    00:0c:cc:99:2c:cd:e0:4d:2f:97:1b:32:00:bd:8e:
                    e1:77:0a:65:ff:ec:ff:8d:3b:e2:d4:a7:c5:ba:34:
                    1a:b2:f5:d5:41:b5:ef:f8:7e:8b:53:1b:b8:65:74:
                    8a:3e:ae:1c:fa:5e:c5:94:cc:ea:44:95:02:c9:8d:
                    a7:1c:ae:99:d1:d9:2f:55:2b:9b:2c:f5:a8:cb:1c:
                    c0:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                A5:19:53:FF:65:07:DF:1A:01:A3:E9:7F:6A:24:79:9E:36:6E:BC:A5
            X509v3 Authority Key Identifier: 
                keyid:5B:69:01:D4:84:08:8C:2F:96:AA:91:96:B2:15:A9:62:C8:27:90:F6

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aisec.fraunhofer.de/ids.crl

            Authority Information Access: 
                CA Issuers - URI:http://downloads.aisec.fraunhofer.de/rootcacert2016.cert

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:127.0.0.1, DNS:idsconnector.aisec.fraunhofer.de
    Signature Algorithm: sha256WithRSAEncryption
         a3:52:09:b8:72:44:ad:c2:92:48:ea:c3:71:ac:56:0c:c5:f5:
         13:5d:ae:2e:16:21:7e:bc:c3:d1:60:5c:43:4d:f7:78:97:ae:
         bf:3c:69:8a:d1:50:5a:85:41:ee:33:4f:ba:0b:f0:fc:43:68:
         d2:8c:cd:0e:4c:55:a5:07:50:14:19:a5:d7:f9:dc:d8:b6:e6:
         7d:15:56:3c:a3:46:2a:7b:0e:a7:fa:86:c7:8a:38:11:da:d0:
         7f:b4:7d:e2:26:6f:b4:ce:f2:2a:5b:1e:4d:be:be:59:f6:f8:
         83:70:8a:39:19:1f:31:f5:8b:cf:b1:5c:35:f2:33:f6:7e:93:
         2f:8b:64:29:a5:43:d5:ac:86:f6:91:7d:3f:7c:c4:13:57:bd:
         4b:f3:0c:f8:84:78:d2:69:2a:31:10:26:5a:9f:14:04:26:32:
         af:66:7f:b4:7a:e6:bd:2a:49:99:6e:15:e7:43:46:12:96:bf:
         28:d8:54:cd:5b:38:8c:b9:b1:0c:b3:11:fb:b4:6b:b6:e6:77:
         d4:3a:88:aa:41:6c:04:f1:a4:35:65:6a:f3:15:55:62:be:3d:
         63:67:5e:86:d9:44:d3:b2:60:7f:98:9e:1a:0c:cf:9f:e5:89:
         40:d8:21:c6:2f:53:59:c9:03:85:55:be:c2:17:d8:db:df:1d:
         e0:fc:b1:3b
-----BEGIN CERTIFICATE-----
MIIEdjCCA16gAwIBAgIBATANBgkqhkiG9w0BAQsFADA7MQswCQYDVQQGEwJERTET
MBEGA1UECgwKRnJhdW5ob2ZlcjEXMBUGA1UEAwwOSURTIFN1YkNBIDIwMTYwHhcN
MTYxMDI0MTQ0NDQzWhcNMTgxMDI0MTQ0NDQzWjBxMQswCQYDVQQGEwJERTEPMA0G
A1UECAwGQmF5ZXJuMREwDwYDVQQHDAhNdWVuY2hlbjETMBEGA1UECgwKRnJhdW5o
b2ZlcjEOMAwGA1UECwwFQUlTRUMxGTAXBgNVBAMMEEFJU0VDIElEUyBTZXJ2ZXIw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCcQlVLXg1a2eF5o3YGWQ0w
jFZudK5b28THZwN2kzq1X77CYE61H4sdYNO5lJsVftKnyty98jzqK9OYWHDwwaJM
wQQYN8Vwin45B8ukc/uWWZ0mKh34h938VQn9wkcDrp8JYJFqpowjeX7WcR/MsURW
4qo7WdU/LnQNvGG61D3DmJdU1j/4/JVQxlZYmPnsa8wnLqeJHuQxqkxh/x/8NRAl
JzG9bW8Cgef2kIZVxnUVpfk7NgAMzJkszeBNL5cbMgC9juF3CmX/7P+NO+LUp8W6
NBqy9dVBte/4fotTG7hldIo+rhz6XsWUzOpElQLJjaccrpnR2S9VK5ss9ajLHMBf
AgMBAAGjggFNMIIBSTAdBgNVHQ4EFgQUpRlT/2UH3xoBo+l/aiR5njZuvKUwHwYD
VR0jBBgwFoAUW2kB1IQIjC+WqpGWshWpYsgnkPYwCQYDVR0TBAIwADALBgNVHQ8E
BAMCBaAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5haXNlYy5mcmF1bmhv
ZmVyLmRlL2lkcy5jcmwwVAYIKwYBBQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRw
Oi8vZG93bmxvYWRzLmFpc2VjLmZyYXVuaG9mZXIuZGUvcm9vdGNhY2VydDIwMTYu
Y2VydDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwQQYDVR0RBDowOIIJ
bG9jYWxob3N0ggkxMjcuMC4wLjGCIGlkc2Nvbm5lY3Rvci5haXNlYy5mcmF1bmhv
ZmVyLmRlMA0GCSqGSIb3DQEBCwUAA4IBAQCjUgm4ckStwpJI6sNxrFYMxfUTXa4u
FiF+vMPRYFxDTfd4l66/PGmK0VBahUHuM0+6C/D8Q2jSjM0OTFWlB1AUGaXX+dzY
tuZ9FVY8o0Yqew6n+obHijgR2tB/tH3iJm+0zvIqWx5Nvr5Z9viDcIo5GR8x9YvP
sVw18jP2fpMvi2QppUPVrIb2kX0/fMQTV71L8wz4hHjSaSoxECZanxQEJjKvZn+0
eua9KkmZbhXnQ0YSlr8o2FTNWziMubEMsxH7tGu25nfUOoiqQWwE8aQ1ZWrzFVVi
vj1jZ16G2UTTsmB/mJ4aDM+f5YlA2CHGL1NZyQOFVb7CF9jb3x3g/LE7
-----END CERTIFICATE-----
