version = libraryVersions.idscp

dependencies {
    providedByBundle(project(':ids-api')) { transitive = false }

    providedByBundle(group: 'com.github.microsoft', name: 'TSS.Java', version: libraryVersions.tssJava) {
        // JNA not needed, because we do not directly communicate with the TPM via this library
        exclude group: 'net.java.dev.jna', module: 'jna'
    }

    providedByBundle group: 'com.google.protobuf', name: 'protobuf-java', version: libraryVersions.protobuf
    
    publishCompile group: 'org.checkerframework', name: 'checker-qual', version: libraryVersions.checkerQual

    providedByBundle group: 'org.asynchttpclient', name: 'async-http-client', version: libraryVersions.ahc

    providedByFeature group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: libraryVersions.jetty
    providedByFeature group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: libraryVersions.jetty

    testImplementation group: 'junit', name: 'junit', version: libraryVersions.junit4
    testImplementation group: 'org.mockito', name: 'mockito-core', version: libraryVersions.mockito
}
