dependencies {
    providedByBundle project(':ids-api')

    // Bill of Materials (BOM) for Camel
    bom group: 'org.apache.camel', name: 'camel-parent', version: libraryVersions.camel

    providedByFeature group: 'org.apache.camel', name: 'camel-core', version: libraryVersions.camel
	providedByFeature group: 'org.apache.camel', name: 'camel-http4', version: libraryVersions.camel

    compileOnly group: 'org.checkerframework', name: 'checker-qual', version: libraryVersions.checkerQual
	
	providedByBundle group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    providedByBundle group: 'org.apache.logging.log4j', name: 'log4j-core', version: libraryVersions.log4j
    providedByBundle group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: libraryVersions.log4j

    osgiCore group: 'org.apache.felix', name: 'org.apache.felix.framework', version: libraryVersions.felixFramework
    osgiCore group: 'org.osgi', name: 'osgi.cmpn', version: libraryVersions.osgiCompendium

    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: libraryVersions.mockito
    testImplementation group: 'org.apache.camel', name: 'camel-test'
}
