Manifest-Version: 1.0
Bnd-LastModified: 1530046761028
Build-Jdk: 1.8.0_151
Built-By: julian
Bundle-ClassPath: .,checker-qual-2.3.0.jar
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.checkerframework.checker-qual
Bundle-SymbolicName: org.checkerframework.checker-qual
Bundle-Vendor: Fraunhofer AISEC
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embedded-Artifacts: checker-qual-2.3.0.jar;g="org.checkerframework";a="c
 hecker-qual";v="2.3.0"
Export-Package: org.checkerframework.checker.compilermsgs.qual;version="
 1.1.0",org.checkerframework.checker.fenum.qual;version="1.1.0",org.chec
 kerframework.checker.formatter;version="1.1.0",org.checkerframework.che
 cker.formatter.qual;version="1.1.0",org.checkerframework.checker.guieff
 ect.qual;version="1.1.0",org.checkerframework.checker.i18n.qual;version
 ="1.1.0",org.checkerframework.checker.i18nformatter;version="1.1.0",org
 .checkerframework.checker.i18nformatter.qual;version="1.1.0",org.checke
 rframework.checker.index.qual;version="1.1.0",org.checkerframework.chec
 ker.initialization.qual;version="1.1.0",org.checkerframework.checker.in
 terning.qual;version="1.1.0",org.checkerframework.checker.linear.qual;v
 ersion="1.1.0",org.checkerframework.checker.lock.qual;version="1.1.0",o
 rg.checkerframework.checker.nullness;version="1.1.0",org.checkerframewo
 rk.checker.nullness.qual;version="1.1.0",org.checkerframework.checker.p
 ropkey.qual;version="1.1.0",org.checkerframework.checker.regex;version=
 "1.1.0",org.checkerframework.checker.regex.qual;version="1.1.0",org.che
 ckerframework.checker.signature.qual;version="1.1.0",org.checkerframewo
 rk.checker.signedness;version="1.1.0",org.checkerframework.checker.sign
 edness.qual;version="1.1.0",org.checkerframework.checker.tainting.qual;
 version="1.1.0",org.checkerframework.checker.units;version="1.1.0",org.
 checkerframework.checker.units.qual;version="1.1.0",org.checkerframewor
 k.common.aliasing.qual;version="1.1.0",org.checkerframework.common.refl
 ection.qual;version="1.1.0",org.checkerframework.common.util.report.qua
 l;version="1.1.0",org.checkerframework.common.value.qual;version="1.1.0
 ",org.checkerframework.dataflow.qual;version="1.1.0",org.checkerframewo
 rk.framework.qual;version="1.1.0"
Include-Resource: checker-qual-2.3.0.jar=/home/julian/.m2/repository/org
 /checkerframework/checker-qual/2.3.0/checker-qual-2.3.0.jar,LICENSE.txt
 =target/generated-sources/license/LICENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
