Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, O=Fraunhofer, CN=IDS Root CA 2016
        Validity
            Not Before: Feb 15 10:39:21 2017 GMT
            Not After : Feb 13 10:39:21 2025 GMT
        Subject: C=DE, O=Fraunhofer, CN=IDS SubCA 2016
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:b8:53:48:45:6d:8d:68:03:2d:9a:07:ba:ce:
                    8f:31:d6:d5:1f:79:fa:ec:e9:9f:99:03:c9:2d:4e:
                    e7:ea:18:bb:00:38:0c:6b:f3:31:aa:6a:d5:58:42:
                    5e:a7:fa:19:58:b1:87:31:dc:8a:1e:ba:a4:9f:9b:
                    56:7a:b4:46:b3:43:eb:47:2c:ea:f7:0f:33:ff:c8:
                    8c:b0:da:05:8e:14:fc:6a:5b:7b:bd:09:f7:84:b2:
                    7b:db:fb:e7:b1:7d:d2:a1:d0:0e:a6:ef:5b:37:af:
                    0c:c1:b6:76:25:9b:42:93:e7:63:00:cf:e8:52:86:
                    4d:ee:5f:a8:4d:57:1b:58:7c:77:05:49:cd:55:4f:
                    23:20:eb:c2:c7:be:3d:e9:2a:8c:58:f1:52:45:be:
                    20:40:b4:7b:d8:a9:c5:e8:88:d2:ab:a7:15:74:32:
                    6a:81:7f:e9:00:81:69:8f:0d:3d:ad:01:48:35:1f:
                    4a:dc:74:e5:3b:5b:f7:ca:99:54:b3:d4:ca:a9:55:
                    70:b6:da:7a:69:ea:66:cf:23:16:3b:ea:53:2f:b1:
                    de:9f:97:2b:7c:a6:68:21:ae:58:37:89:ef:e4:4d:
                    ad:aa:97:50:c3:87:61:f2:48:33:fb:c0:4a:09:f4:
                    bc:13:a6:e6:9e:7e:4b:90:2c:82:69:6a:6c:54:fc:
                    a2:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                89:8B:82:EF:6B:2E:E4:40:2D:CE:5C:6C:F7:78:2E:7A:B0:7B:19:1D
            X509v3 Authority Key Identifier: 
                keyid:99:BA:AE:7D:D4:BB:F5:BC:94:82:B0:32:DA:61:8D:76:A2:6C:D8:EB

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aisec.fraunhofer.de/ids.crl

            Authority Information Access: 
                CA Issuers - URI:http://downloads.aisec.fraunhofer.de/rootcacert2016.cert

    Signature Algorithm: sha256WithRSAEncryption
         37:d8:e0:90:e8:3d:fe:bc:0d:12:83:95:b4:9e:cb:3b:13:20:
         f9:4d:a2:39:b3:cb:1f:44:2d:b5:77:13:a0:5a:3b:dd:00:75:
         f5:a1:e7:48:e0:3a:8d:84:c3:0b:67:eb:ec:7e:d4:af:89:fb:
         ed:2b:e1:35:7a:f3:c3:62:2c:83:34:8c:dd:a8:2d:2f:ed:90:
         75:a7:4c:89:27:48:fa:45:44:2b:63:ea:f2:45:23:18:8e:68:
         4b:ec:ad:fa:2c:13:f1:25:3e:0f:14:75:bb:39:0e:64:65:67:
         35:9f:7d:16:6d:7a:1e:79:c3:41:4f:bf:98:14:f8:d1:ac:4d:
         31:16:db:8e:c2:22:89:56:8f:e0:1b:c0:fc:95:aa:cb:7e:a8:
         a0:9a:93:da:5f:cd:e9:1d:9a:58:d9:c8:31:8d:57:fb:5f:bd:
         7e:bc:13:e3:e0:c7:64:65:49:28:22:88:cf:3e:f4:60:fd:53:
         9c:0b:fc:02:bb:c8:08:6e:c7:0f:08:ef:6f:90:5b:8f:27:0c:
         8f:d0:09:16:8e:1b:f0:42:ca:df:49:05:08:d3:0d:d3:fc:fb:
         70:27:9e:d5:9b:98:50:6b:11:ff:ef:d8:78:13:04:2f:6d:9d:
         70:8f:f8:cb:07:86:3f:55:56:49:c7:4b:2d:17:ce:cf:92:63:
         ba:4c:3c:ec
-----BEGIN CERTIFICATE-----
MIID5DCCAsygAwIBAgIBATANBgkqhkiG9w0BAQsFADA9MQswCQYDVQQGEwJERTET
MBEGA1UECgwKRnJhdW5ob2ZlcjEZMBcGA1UEAwwQSURTIFJvb3QgQ0EgMjAxNjAe
Fw0xNzAyMTUxMDM5MjFaFw0yNTAyMTMxMDM5MjFaMDsxCzAJBgNVBAYTAkRFMRMw
EQYDVQQKDApGcmF1bmhvZmVyMRcwFQYDVQQDDA5JRFMgU3ViQ0EgMjAxNjCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALa4U0hFbY1oAy2aB7rOjzHW1R95
+uzpn5kDyS1O5+oYuwA4DGvzMapq1VhCXqf6GVixhzHcih66pJ+bVnq0RrND60cs
6vcPM//IjLDaBY4U/Gpbe70J94Sye9v757F90qHQDqbvWzevDMG2diWbQpPnYwDP
6FKGTe5fqE1XG1h8dwVJzVVPIyDrwse+PekqjFjxUkW+IEC0e9ipxeiI0qunFXQy
aoF/6QCBaY8NPa0BSDUfStx05Ttb98qZVLPUyqlVcLbaemnqZs8jFjvqUy+x3p+X
K3ymaCGuWDeJ7+RNraqXUMOHYfJIM/vASgn0vBOm5p5+S5AsgmlqbFT8oqkCAwEA
AaOB8DCB7TAdBgNVHQ4EFgQUiYuC72su5EAtzlxs93guerB7GR0wHwYDVR0jBBgw
FoAUmbqufdS79byUgrAy2mGNdqJs2OswDwYDVR0TAQH/BAUwAwEB/zALBgNVHQ8E
BAMCAYYwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5haXNlYy5mcmF1bmhv
ZmVyLmRlL2lkcy5jcmwwVAYIKwYBBQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRw
Oi8vZG93bmxvYWRzLmFpc2VjLmZyYXVuaG9mZXIuZGUvcm9vdGNhY2VydDIwMTYu
Y2VydDANBgkqhkiG9w0BAQsFAAOCAQEAN9jgkOg9/rwNEoOVtJ7LOxMg+U2iObPL
H0QttXcToFo73QB19aHnSOA6jYTDC2fr7H7Ur4n77SvhNXrzw2IsgzSM3agtL+2Q
dadMiSdI+kVEK2Pq8kUjGI5oS+yt+iwT8SU+DxR1uzkOZGVnNZ99Fm16HnnDQU+/
mBT40axNMRbbjsIiiVaP4BvA/JWqy36ooJqT2l/N6R2aWNnIMY1X+1+9frwT4+DH
ZGVJKCKIzz70YP1TnAv8ArvICG7HDwjvb5BbjycMj9AJFo4b8ELK30kFCNMN0/z7
cCee1ZuYUGsR/+/YeBMEL22dcI/4yweGP1VWScdLLRfOz5Jjukw87A==
-----END CERTIFICATE-----
