# trusted-connector

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Dockerfile  ISSUE_TEMPLATE.md  NOTICE.txt  README.md  bnd.bnd  build.gradle  build.gradle.kts  build.sh  buildAndPushExampleContainers.sh  buildDocker.sh  createDockerImage.sh  docker-buildx.sh  docker-compose.yaml  fastBuild.sh  libraryVersions.yaml  makeRelease.sh  milo-0.1.0-SNAPSHOT.kar  milo-2.18.0.kar  package-lock.json  pom.xml  runConnector.sh  runDocker.sh  runLocal.sh  runWebconsole.sh  setVersion.sh  settings.gradle  settings.gradle.kts
asynchttpclient/: .classpath  .project  bnd.bnd  pom.xml
asynchttpclient/.externalToolBuilders/: .gitignore
attestation-repository/: .classpath  bnd.bnd  pom.xml
camel-ids/: .classpath  .gitignore  .project  DEVS.TXT  README.md  Remote Debugger.launch  bnd.bnd  build.gradle  build.properties  camel-ids.launch  pom.xml
camel-ids/.externalToolBuilders/: .gitignore
camel-ids/libs/: WORKAROUND_ONLY
camel-ids/mock/: .gitignore  Dockerfile  attestation_pb2.py  pip-selfcheck.json  tpm2d.py  ttp.py
camel-ids/mock/data/: attestation.proto  tpm2d.py  tpm2dc.py  tpm2ds.py  ttp.py
camel-ids/mock/local/: __pycache__  attestation.proto  attestation_pb2.py  bin  include  lib  pip-selfcheck.json  tpm2d.py  tpm2dc.sock  tpm2ds.sock  ttp.py
camel-ids/ssl/: ca.sh  cert.sh  keystore.sh  readme.md  server-keystore.jks
camel-ids/ssl/ca/: cachain.cert  index.txt  rootca.cert  subca.cert  subca.key
camel-ids/ssl/certs/: 01.pem  (+9 more)
camel-ids/tpm2sim/: Dockerfile
camel-ids/tpp/: tpp.py
camel-ids/ttpsim/: Dockerfile
camel-idscp2/: bnd.bnd  build.gradle  build.gradle.kts
camel-multipart-processor/: README.md  bnd.bnd  build.gradle  build.gradle.kts
checker-qual/: .project  bnd.bnd  pom.xml
data-flow-policy/: .classpath  .gitignore  .project  bnd.bnd  build.properties  pom.xml  rules
dist-docker/: .classpath  .gitignore  makeContainers.sh  pom.xml
docker-jdk-base/: Dockerfile  build.gradle
examples/: LICENSE.txt  README.md  build.gradle  build.gradle.kts  tpmsim_data.tar
examples/etc/: consumer-keystore.p12  provider-keystore.p12  settings.mapdb  settings2.mapdb  tls.properties  truststore.p12
examples/example/: docker-compose-consumer.yaml  docker-compose-provider.yaml  docker-compose-ttp.yaml  example-consumer-routes.xml  example-provider-routes.xml
examples/example-001/: 1.cer  1.csr  1.openssl  1.p7r  README.md  consumer-server-keystore.jks  consumer_core.cer  docker-compose-consumer.yaml  docker-compose-provider.yaml  docker-compose-ttp.yaml  docker-compose.yaml  ids-example-001-consumer.xml  provider-client-keystore.jks  provider-server-truststore.jks  provider_core.cer  provider_core.openssl  provider_core.p7b  system.properties
examples/example-009/: README.md  consumer-server-truststore.jks  docker-compose-consumer.yaml  docker-compose-provider.yaml  docker-compose-ttp.yaml  example-consumer-routes.xml  example-provider-routes.xml  provider-client-truststore.jks
examples/example-010/: README.md  docker-compose-consumer.yaml  docker-compose-provider.yaml  docker-compose-ttp.yaml  example-consumer-routes.xml  example-provider-routes.xml  system.properties
examples/example-011/: ids-multipart-route.xml
examples/example-getting-started/: .env  compose.yaml  docker-compose.yaml  example-idscp2-localloop.xml
examples/example-idscp/: .env  README.md  docker-compose-consumer.yaml  docker-compose-provider.yaml  docker-compose-ttp.yaml  example-consumer-routes.xml  example-provider-routes.xml  settings-consumer.mapdb  settings-provider.mapdb  truststore.p12
examples/example-idscp-localhost/: README.md  docker-compose-provider.override.yaml  docker-compose-provider.yaml
examples/example-idscp2/: README.md  compose-broadcast.yaml  compose.yaml  docker-compose-broadcast-client.yaml  docker-compose-broadcast-server.yaml  docker-compose-client.yaml  docker-compose-consumer.yaml  docker-compose-provider.yaml  docker-compose-server.yaml  docker-compose.yaml  example-idscp2-client-broadcast.xml  example-idscp2-client.xml  example-idscp2-server-broadcast.xml  example-idscp2-server.xml  system.properties
examples/example-idscp2-uc/: .env  README.md  compose.yaml  docker-compose-client.yaml  docker-compose-server.yaml  example-idscp2-client.xml  example-idscp2-server.xml
examples/example-localhost/: README.md  docker-compose-provider.yaml
examples/example-routes/: example-idscp-localloop.xml
examples/route-examples/: demo-route.xml  example-idscp-localloop.xml  example-idscp2-client-broadcast.xml  example-idscp2-client.xml  example-idscp2-server-broadcast.xml  example-idscp2-server.xml  example-idscp2.xml  ids-multipart-echo-route.xml  ids-multipart-route.xml
examples/templates/: README.md
examples/tpmsim/: Dockerfile  entrypoint.sh  rootCA.crt  run.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ids-acme/: README.md  bnd.bnd  build.gradle  build.gradle.kts  pom.xml  spotbugs-exclusions.xml
ids-api/: .classpath  .gitignore  .project  IDS API.launch  README.md  bnd.bnd  build.gradle  build.gradle.kts  build.properties  pom.xml  spotbugs-exclusions.xml
ids-comm/: .gitignore  README.md  bnd.bnd  build.gradle  pom.xml
ids-comm/.externalToolBuilders/: .gitignore
ids-container-manager/: .classpath  README.md  bnd.bnd  build.gradle  build.gradle.kts  pom.xml  spotbugs-exclusions.xml
ids-dataflow-control/: .classpath  LICENSE.txt  README.md  bnd.bnd  build.gradle  build.gradle.kts  pom.xml
ids-dynamic-tls/: .classpath  README.md  bnd.bnd  build.gradle  build.gradle.kts  pom.xml
ids-endpoint-config/: bnd.bnd  build.gradle  build.gradle.kts
ids-infomodel-manager/: README.md  bnd.bnd  build.gradle  build.gradle.kts  pom.xml  spotbugs-exclusions.xml
ids-karaf-feature/: .project  pom.xml
ids-route-manager/: .classpath  .gitignore  README.md  bnd.bnd  build.gradle  build.gradle.kts  pom.xml
ids-settings/: README.md  bnd.bnd  build.gradle  build.gradle.kts  pom.xml
(+2371 files in other folders)
