<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhg.ids</groupId>
  <artifactId>core-platform</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>asynchttpclient</module>
    <module>jnr-unixsocket</module>
    <module>ids-api</module>
    <module>camel-ids</module>
    <module>ids-route-manager</module>
    <module>ids-container-manager</module>
    <module>ids-webconsole</module>
    <module>ids-dataflow-control</module>
    <module>karaf-feature-ids</module>
    <module>data-flow-policy</module>
    <module>karaf-assembly</module>
    <module>rat-repository</module>
  </modules>

  <properties>
    <project.organization.name>Fraunhofer AISEC</project.organization.name>
    <project.inceptionYear>2017</project.inceptionYear>
    <license.licenseName>apache_v2</license.licenseName>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions, should be unified across all submodules -->
    <camel-version>2.18.0</camel-version>
    <jetty-version>9.2.17.v20160517</jetty-version>
    <mockito-version>1.10.19</mockito-version>
    <protobuf-version>3.0.0</protobuf-version>
    <jersey-version>2.25</jersey-version>
    <ahc-version>2.0.24</ahc-version>
  </properties>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses> 

	<distributionManagement>
		<snapshotRepository>
			<id>netsec-snapshots</id>
			<url>http://repository.netsec.aisec.fraunhofer.de/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>netsec-release</id>
			<url>http://repository.netsec.aisec.fraunhofer.de/repository/releases/</url>
		</repository>
	</distributionManagement>

  <repositories>
  	<repository>
  		<id>netsec-release</id>
  		<url>http://repository.netsec.aisec.fraunhofer.de/repository/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>      
  	</repository>
    <repository>
			<id>netsec-snapshots</id>
			<url>http://repository.netsec.aisec.fraunhofer.de/repository/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
		</repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
		      <version>0.7.7.201606060606</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
		  <plugin>
  		  <groupId>org.jacoco</groupId>
  			  <artifactId>jacoco-maven-plugin</artifactId>
        	<executions>
        		<execution>
        			<goals>
        				<goal>prepare-agent</goal>
        			</goals>
        		</execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
        	</executions>
			</plugin>

      <!-- Add license headers and LICENSE.txt -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.13</version>
        <configuration>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <processStartTag>========================LICENSE_START=================================</processStartTag>
          <processEndTag>=========================LICENSE_END==================================</processEndTag>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <organizationName>${project.organization.name}</organizationName>
              <inceptionYear>${project.inceptionYear}</inceptionYear>
              <projectName>${project.name}</projectName>
              <roots>
                <root>src/main/java</root>
                <root>src/test</root>
              </roots>
            </configuration>
          </execution>
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>          
          <execution>
            <id>main-license-file</id>
            <goals>
              <goal>update-project-license</goal>
            </goals>
          </execution>          
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
