rootProject.name = 'trusted-connector-core'

include ':camel-ids'
include ':camel-idscp2'
include ':camel-influxdb'
include ':camel-multipart-processor'
include ':cxf-jaxws-patch'
include ':examples'
include ':ids-acme'
include ':ids-api'
include ':ids-comm'
include ':ids-container-manager'
include ':ids-dataflow-control'
include ':ids-dynamic-tls'
include ':ids-endpoint-config'
include ':ids-infomodel-manager'
include ':ids-route-manager'
include ':ids-settings'
include ':ids-token-manager'
include ':ids-webconsole'
include ':idscp2'
include ':idscp2-app-layer'
include ':javax-xml-bind-patch'
include ':jnr-unixsocket-wrapper'
include ':jsonwebtoken-wrapper'
include ':karaf-assembly'
include ':karaf-features-ids'
include ':rat-repository'
