src=src/main/java
bin=target/classes
Bundle-Version: 2.0.15
Bundle-Name: asynchttpclient
-includeresource: libs/async-http-client-2.0.15.jar,libs/netty-reactive-streams-1.0.5.jar,libs/reactive-streams-1.0.0.jar,libs/async-http-client-netty-utils-2.0.15.jar
Bundle-ClassPath: .,async-http-client-2.0.15.jar,netty-reactive-streams-1.0.5.jar,reactive-streams-1.0.0.jar,async-http-client-netty-utils-2.0.15.jar
Import-Package: \
	io.netty.channel;version='[4.1.5,5)',\
	 io.netty.util.internal;version='[4.1.5,5)',\
	io.netty.channel.epoll;resolution:=optional,\
	*
Export-Package: \
	org.asynchttpclient.channel,\
	com.typesafe,\
	org.reactivestreams,\
	com.typesafe.netty,\
	org.asynchttpclient.config,\
	org.asynchttpclient.cookie,\
	org.asynchttpclient.exception,\
	org.asynchttpclient.filter,\
	org.asynchttpclient.future,\
	org.asynchttpclient.handler,\
	org.asynchttpclient.handler.resumable,\
	org.asynchttpclient.netty,\
	org.asynchttpclient.netty.channel,\
	org.asynchttpclient.netty.future,\
	org.asynchttpclient.netty.handler,\
	org.asynchttpclient.netty.handler.intercept,\
	org.asynchttpclient.netty.request,\
	org.asynchttpclient.netty.request.body,\
	org.asynchttpclient.netty.ssl,\
	org.asynchttpclient.netty.timeout,\
	org.asynchttpclient.netty.ws,\
	org.asynchttpclient.ntlm,\
	org.asynchttpclient.oauth,\
	org.asynchttpclient.proxy,\
	org.asynchttpclient.request,\
	org.asynchttpclient.request.body,\
	org.asynchttpclient.request.body.generator,\
	org.asynchttpclient.request.body.multipart,\
	org.asynchttpclient.request.body.multipart.part,\
	org.asynchttpclient.resolver,\
	org.asynchttpclient.spnego,\
	org.asynchttpclient.uri,\
	org.asynchttpclient.util,\
	org.asynchttpclient.webdav,\
	org.asynchttpclient.ws,\
	org.asynchttpclient,\
	org.asynchttpclient.netty.util
Bundle-Description: OSGi-compliant version of org.asynchttpclient