src: src/main/java/,src/main/proto,target/generated-sources/protobuf/java
bin: target/classes
testsrc: src/test/java
testbin: target/test-classes
Export-Package: \
	de.fhg.aisec.ids.api,\
	de.fhg.aisec.ids.api.broker,\
	de.fhg.aisec.ids.api.cm,\
	de.fhg.aisec.ids.api.configuration,\
	de.fhg.aisec.ids.api.external,\
	de.fhg.aisec.ids.api.internal,\
	de.fhg.aisec.ids.api.policy,\
	de.fhg.aisec.ids.api.router,\
	de.fhg.aisec.ids.messages
Bundle-Version: 1.0.0
Bundle-Vendor: Fraunhofer
Bundle-Name: ids-api
Bundle-Description: Common APIs for IDS connector components. This bundle can be shared, implementations \
	are found in other bundles
Bundle-Copyright: Fraunhofer 2016
# set the base directory
dir = libs
# get the contents of the directory (lsa = absolute, lsr=relative)
files = ${lsa;${dir}}}
# restrict to only JAR files with the filter operator
jars = ${filter;${files};.*\.jar$}
-includeresource: libs/protobuf.jar
Bundle-ClassPath: .,protobuf.jar
Import-Package: \
	!com.google.protobuf,\
	!de.fhg.aisec.ids.messages,\
	!sun.misc,\
	*
-noee=true