version = libraryVersions.api

apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

protobuf {
    generatedFilesBaseDir = "$projectDir/generated"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
  module {
    // mark as generated sources for IDEA
    generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
  }
}

dependencies {
    providedByBundle group: 'org.apache.logging.log4j', name: 'log4j-core', version: libraryVersions.log4j
    providedByBundle group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: libraryVersions.log4j

    providedByBundle group: 'com.google.protobuf', name: 'protobuf-java', version: libraryVersions.protobuf

    providedByBundle group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: libraryVersions.jackson

    publishCompile group: 'org.checkerframework', name: 'checker-qual', version: libraryVersions.checkerQual

    // Actual implementation must be provided by ids-infomodel-manager
    publishCompile group: 'de.fraunhofer.iais.eis.ids.infomodel', name: 'java', version: libraryVersions.infomodel

    testImplementation group: 'junit', name: 'junit', version: libraryVersions.junit4
    testImplementation group: 'org.mockito', name: 'mockito-core', version: libraryVersions.mockito
}
