version = libraryVersions.api

apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

protobuf {
    generatedFilesBaseDir = "$projectDir/generated"

    protoc {
        artifact = "com.google.protobuf:protoc:${libraryVersions.protobuf}"
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
  module {
    // mark as generated sources for IDEA
    generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
  }
}

dependencies {
    // APIs removed in Java 9 upwards
    providedByBundle group: "javax.xml.bind", name: "jaxb-api", version: libraryVersions.jaxb
    providedByBundle group: "com.sun.xml.bind", name: "jaxb-core", version: libraryVersions.jaxb
    providedByBundle group: "com.sun.xml.bind", name: "jaxb-impl", version: libraryVersions.jaxb
    providedByBundle group: 'javax.activation', name: 'activation', version: '1.1.1'

    providedByBundle group: 'org.apache.logging.log4j', name: 'log4j-core', version: libraryVersions.log4j
    providedByBundle group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: libraryVersions.log4j

    providedByBundle group: 'com.google.protobuf', name: 'protobuf-java', version: libraryVersions.protobuf

    providedByBundle group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: libraryVersions.jackson

    publishCompile group: 'org.checkerframework', name: 'checker-qual', version: libraryVersions.checkerQual

    // Actual implementation must be provided by ids-infomodel-manager
    publishCompile group: 'de.fraunhofer.iais.eis.ids.infomodel', name: 'java', version: libraryVersions.infomodel

    testImplementation group: 'junit', name: 'junit', version: libraryVersions.junit4
    testImplementation group: 'org.mockito', name: 'mockito-all', version: libraryVersions.mockito
}
