Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 52 (0x34)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, O=Fraunhofer, CN=IDS Test SubCA 2018
        Validity
            Not Before: Dec 10 14:55:24 2019 GMT
            Not After : Dec  9 14:55:24 2021 GMT
        Subject: C=DE, O=Fraunhofer, OU=AISEC, CN=8fda8b4e-250a-4b43-a744-d9a4cdee3c06
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f0:a9:bc:ce:14:96:e5:fc:8e:ac:75:b1:6e:49:
                    ce:b3:9c:15:fa:ca:ef:6a:03:de:7f:2a:04:e6:6f:
                    7b:4c:5f:83:77:f4:00:4d:88:ff:30:7a:14:ad:62:
                    2d:c9:dd:71:1a:69:4d:39:aa:18:a4:4a:87:25:be:
                    b9:93:8d:58:67:41:49:20:fc:97:14:16:25:8c:03:
                    a5:09:9a:3f:56:23:a1:f4:4a:2a:69:d1:61:28:44:
                    19:4e:0c:ab:07:68:1f:d9:42:11:15:45:66:f4:03:
                    8b:54:a6:30:81:b5:84:52:df:ef:f5:b5:e9:6f:9c:
                    45:6b:78:4d:e3:59:62:bb:f2:c1:3a:dc:8b:0a:df:
                    e6:68:72:08:8a:33:26:52:e6:0c:80:a9:62:de:46:
                    5c:21:be:7b:4e:3d:63:dc:b3:5a:35:79:ed:cd:c9:
                    a0:46:d6:c5:e6:b8:21:78:62:48:27:a6:c8:e2:22:
                    38:09:a2:e3:30:c5:ba:77:95:16:99:c8:93:98:ab:
                    28:59:06:ae:67:66:09:0d:1d:7f:ab:eb:98:b9:de:
                    da:d8:a7:ec:56:af:3d:cd:6b:50:7a:33:4e:58:40:
                    f7:dc:bd:0f:4f:5a:41:46:2e:2e:ce:c1:b8:8a:40:
                    c2:a0:7b:85:60:26:1f:b2:c4:55:cf:72:58:54:22:
                    66:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B0:88:A0:81:1D:CF:C2:B2:A5:88:62:37:8B:50:3A:28:0B:19:59:69
            X509v3 Authority Key Identifier: 
                keyid:CB:8C:C7:B6:85:79:A8:23:A6:CB:15:AB:17:50:2F:E6:65:43:5D:E8

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aisec.fraunhofer.de/ids.crl

            Authority Information Access: 
                CA Issuers - URI:http://downloads.aisec.fraunhofer.de/rootcacert2016.cert

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:provider-core
    Signature Algorithm: sha256WithRSAEncryption
         a4:f1:bc:41:bc:72:3a:ab:94:88:8c:f1:ad:4c:a7:b1:ab:18:
         9b:a7:94:3d:7b:d7:5e:e2:9c:4b:71:c6:4a:95:8d:d8:76:a7:
         ed:71:e9:1d:eb:7c:73:bf:9b:2d:9c:3d:da:5e:41:6a:02:2f:
         e3:63:4d:3d:11:74:d6:78:e7:6b:67:15:d2:cb:77:83:a7:45:
         48:18:19:85:a2:52:72:43:5a:29:02:93:8b:e1:f6:2e:c1:ae:
         0b:0e:50:54:96:83:47:60:c7:ac:43:42:29:a9:5a:9f:bf:7e:
         ba:5f:b8:74:87:85:19:43:30:27:f4:b6:e2:72:30:5f:0b:50:
         db:47:28:5c:73:84:7d:24:2c:42:76:5f:cc:65:d6:cd:d2:8a:
         3e:f5:6f:02:d7:1e:17:6c:b7:db:34:4f:56:22:ab:50:e3:89:
         e5:cb:1f:1a:04:7a:e3:48:da:ec:e5:de:a3:f5:88:9f:d6:93:
         88:aa:2f:29:e3:e5:35:75:5f:b9:35:5e:1b:15:5f:70:69:bc:
         7e:89:04:de:ef:a9:b4:8b:86:d2:8f:0c:37:63:eb:e8:44:e8:
         b5:e4:bd:e4:a4:5a:07:25:fd:39:ef:19:fc:b6:3d:05:f3:bf:
         4c:a8:86:a7:54:e8:b6:45:3d:e8:e0:29:63:9f:28:6d:f6:f3:
         fc:03:0c:70
-----BEGIN CERTIFICATE-----
MIIEQjCCAyqgAwIBAgIBNDANBgkqhkiG9w0BAQsFADBAMQswCQYDVQQGEwJERTET
MBEGA1UECgwKRnJhdW5ob2ZlcjEcMBoGA1UEAwwTSURTIFRlc3QgU3ViQ0EgMjAx
ODAeFw0xOTEyMTAxNDU1MjRaFw0yMTEyMDkxNDU1MjRaMGExCzAJBgNVBAYTAkRF
MRMwEQYDVQQKDApGcmF1bmhvZmVyMQ4wDAYDVQQLDAVBSVNFQzEtMCsGA1UEAwwk
OGZkYThiNGUtMjUwYS00YjQzLWE3NDQtZDlhNGNkZWUzYzA2MIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8Km8zhSW5fyOrHWxbknOs5wV+srvagPefyoE
5m97TF+Dd/QATYj/MHoUrWItyd1xGmlNOaoYpEqHJb65k41YZ0FJIPyXFBYljAOl
CZo/ViOh9EoqadFhKEQZTgyrB2gf2UIRFUVm9AOLVKYwgbWEUt/v9bXpb5xFa3hN
41liu/LBOtyLCt/maHIIijMmUuYMgKli3kZcIb57Tj1j3LNaNXntzcmgRtbF5rgh
eGJIJ6bI4iI4CaLjMMW6d5UWmciTmKsoWQauZ2YJDR1/q+uYud7a2KfsVq89zWtQ
ejNOWED33L0PT1pBRi4uzsG4ikDCoHuFYCYfssRVz3JYVCJmFwIDAQABo4IBJDCC
ASAwHQYDVR0OBBYEFLCIoIEdz8KypYhiN4tQOigLGVlpMB8GA1UdIwQYMBaAFMuM
x7aFeagjpssVqxdQL+ZlQ13oMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgWgMDcGA1Ud
HwQwMC4wLKAqoCiGJmh0dHA6Ly9jcmwuYWlzZWMuZnJhdW5ob2Zlci5kZS9pZHMu
Y3JsMFQGCCsGAQUFBwEBBEgwRjBEBggrBgEFBQcwAoY4aHR0cDovL2Rvd25sb2Fk
cy5haXNlYy5mcmF1bmhvZmVyLmRlL3Jvb3RjYWNlcnQyMDE2LmNlcnQwHQYDVR0l
BBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBgGA1UdEQQRMA+CDXByb3ZpZGVyLWNv
cmUwDQYJKoZIhvcNAQELBQADggEBAKTxvEG8cjqrlIiM8a1Mp7GrGJunlD17117i
nEtxxkqVjdh2p+1x6R3rfHO/my2cPdpeQWoCL+NjTT0RdNZ452tnFdLLd4OnRUgY
GYWiUnJDWikCk4vh9i7BrgsOUFSWg0dgx6xDQimpWp+/frpfuHSHhRlDMCf0tuJy
MF8LUNtHKFxzhH0kLEJ2X8xl1s3Sij71bwLXHhdst9s0T1Yiq1DjieXLHxoEeuNI
2uzl3qP1iJ/Wk4iqLynj5TV1X7k1XhsVX3BpvH6JBN7vqbSLhtKPDDdj6+hE6LXk
veSkWgcl/TnvGfy2PQXzv0yohqdU6LZFPejgKWOfKG328/wDDHA=
-----END CERTIFICATE-----
