Bundle-Name: IDS :: Web Console
Bundle-Description: A web console for the IDS Core Platform. The web console allows to configure \
	routes, containers, brokers, etc.
Export-Package: \
	de.fhg.aisec.ids.webconsole,\
	de.fhg.aisec.ids.webconsole.api,\
	de.fhg.aisec.ids.webconsole.api.data,\
	de.fhg.aised.ids.webconsole.api.deserializer
Import-Package: \
	de.fhg.aisec.ids.informationmodelmanager.deserializer,\
	!org.checkerframework.checker.*,\
	de.fraunhofer.iais.eis*,\
	org.apache.cxf.jaxrs.security,\
	org.apache.cxf.interceptor.security,\
	com.fasterxml.jackson.jaxrs.json,\
	com.fasterxml.jackson.databind,\
	!io.swagger.annotations,\
	*
Web-ContextPath: /
-wab: build/resources/main/www/
