src: src/main/java
bin: target/classes
testsrc: src/test/java
testbin: target/test-classes
-sources: false 
Bundle-Version: 1.0.0
Web-ContextPath: /
Export-Package: \
	de.fhg.aisec.ids.webconsole,\
	de.fhg.aisec.ids.webconsole.servlets,\
	de.fhg.aisec.ids.webconsole.api,\
	de.fhg.aisec.ids.webconsole.api.impl
Bundle-Name: ids-webconsole
Bundle-Description: A web console for the IDS Core Platform. The web console allows to configure \
	routes, containers, brokers, etc.
Bundle-Copyright: Fraunhofer 2016
Bundle-Vendor: Fraunhofer AISEC
Bundle-ContactAddress: julian.schuette@aisec.fraunhofer.de
-wab: src/main/resources/www/dist/
Import-Package: \
	org.osgi.framework.*,\
	de.fhg.aisec.ids.webconsole.api,\
	org.apache.cxf.jaxrs.provider.json,\
	org.apache.cxf.jaxrs.provider.jsonp,\
	com.google.gson,\
	!com.eclipsesource.json.*,\
	*
-noee=true
-dsannotations: *
Private-Package: de.fhg.aisec.ids.webconsole.api.helper
