-runfw: org.apache.felix.framework;version=4
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	async-http-client;version='[2.0.15,2.0.16)',\
	camel-ids;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.6.3,2.6.4)',\
	com.github.jnr.enxio;version='[0.13,0.14)',\
	com.github.jnr.ffi;version='[2.1.0,2.1.1)',\
	com.github.jnr.jffi;version='[1.2.13,1.2.14)',\
	com.github.jnr.posix;version='[3.0.30,3.0.31)',\
	com.github.jnr.unixsocket;version='[0.13,0.14)',\
	com.google.gson;version='[2.7.0,2.7.1)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.google.protobuf;version='[2.5.0,2.5.1)',\
	data-flow-policy;version='[1.0.0,1.0.1)',\
	de.fraunhofer.aisec.tpm2j;version='[1.0.4,1.0.5)',\
	ids-api;version='[1.0.0,1.0.1)',\
	ids-container-manager;version='[1.0.0,1.0.1)',\
	ids-webconsole;version='[1.0.0,1.0.1)',\
	jackson-core-asl;version='[1.9.12,1.9.13)',\
	jackson-jaxrs;version='[1.9.12,1.9.13)',\
	jackson-mapper-asl;version='[1.9.12,1.9.13)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.websocket-api;version='[1.1.0,1.1.1)',\
	jline;version='[2.14.1,2.14.2)',\
	jnr-unixsocket;version=snapshot,\
	org.apache.aries.blueprint.api;version='[1.0.1,1.0.2)',\
	org.apache.aries.blueprint.cm;version='[1.0.8,1.0.9)',\
	org.apache.aries.blueprint.core;version='[1.6.1,1.6.2)',\
	org.apache.aries.proxy.api;version='[1.0.1,1.0.2)',\
	org.apache.aries.util;version='[1.1.1,1.1.2)',\
	org.apache.camel.camel-core;version='[2.18.0,2.18.1)',\
	org.apache.cxf.cxf-core;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-rs-extension-providers;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.7,3.1.8)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.http.jetty;version='[3.1.6,3.1.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.scr.compat;version='[1.0.2,1.0.3)',\
	org.apache.karaf.bundle.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.client;version='[4.0.5,4.0.6)',\
	org.apache.karaf.config.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.deployer.blueprint;version='[4.0.5,4.0.6)',\
	org.apache.karaf.deployer.features;version='[4.0.5,4.0.6)',\
	org.apache.karaf.deployer.kar;version='[4.0.5,4.0.6)',\
	org.apache.karaf.deployer.wrap;version='[4.0.5,4.0.6)',\
	org.apache.karaf.features.command;version='[4.0.5,4.0.6)',\
	org.apache.karaf.features.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.http.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.instance.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.jaas.boot;version='[4.0.5,4.0.6)',\
	org.apache.karaf.jaas.config;version='[4.0.5,4.0.6)',\
	org.apache.karaf.kar.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.log.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.management.server;version='[4.0.5,4.0.6)',\
	org.apache.karaf.package.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.scr.command;version='[4.0.5,4.0.6)',\
	org.apache.karaf.scr.management;version='[4.0.5,4.0.6)',\
	org.apache.karaf.service.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.services.eventadmin;version='[4.0.5,4.0.6)',\
	org.apache.karaf.shell.commands;version='[4.0.5,4.0.6)',\
	org.apache.karaf.shell.console;version='[4.0.5,4.0.6)',\
	org.apache.karaf.shell.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.shell.table;version='[4.0.5,4.0.6)',\
	org.apache.karaf.system.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.web.core;version='[4.0.5,4.0.6)',\
	org.apache.karaf.wrapper.core;version='[4.0.5,4.0.6)',\
	org.apache.servicemix.specs.jsr339-api-2.0.1;version='[2.6.0,2.6.1)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	org.jledit.core;version='[0.2.1,0.2.2)',\
	org.objectweb.asm.all;version='[5.0.4,5.0.5)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.url.mvn;version='[2.4.7,2.4.8)',\
	org.ops4j.pax.web.pax-web-api;version='[4.2.6,4.2.7)',\
	org.ops4j.pax.web.pax-web-spi;version='[4.2.6,4.2.7)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=jnr-unixsocket)',\
	osgi.identity;filter:='(osgi.identity=ids-webconsole)',\
	osgi.identity;filter:='(osgi.identity=ids-container-manager)',\
	osgi.identity;filter:='(osgi.identity=ids-api)',\
	osgi.identity;filter:='(osgi.identity=data-flow-policy)',\
	osgi.identity;filter:='(osgi.identity=camel-ids)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.shell.console)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.shell.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.scr.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.log.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.http.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.features.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.features.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.config.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.bundle.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.system.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.web.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.wrapper.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.shell.commands)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.services.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.service.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.scr.management)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.package.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.management.server)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.kar.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.instance.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.deployer.wrap)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.deployer.kar)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.deployer.features)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.deployer.blueprint)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.client)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.shell.table)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=async-http-client)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-annotations)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-core)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-databind)',\
	osgi.identity;filter:='(osgi.identity=com.github.jnr.unixsocket)',\
	osgi.identity;filter:='(osgi.identity=com.github.jnr.posix)',\
	osgi.identity;filter:='(osgi.identity=com.github.jnr.jffi)',\
	osgi.identity;filter:='(osgi.identity=com.github.jnr.ffi)',\
	osgi.identity;filter:='(osgi.identity=com.github.jnr.enxio)',\
	osgi.identity;filter:='(osgi.identity=com.google.gson)',\
	osgi.identity;filter:='(osgi.identity=com.google.guava)',\
	osgi.identity;filter:='(osgi.identity=com.google.protobuf)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.aisec.tpm2j)',\
	osgi.identity;filter:='(osgi.identity=jackson-jaxrs)',\
	osgi.identity;filter:='(osgi.identity=javax.websocket-api)',\
	osgi.identity;filter:='(osgi.identity=jline)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.blueprint.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.blueprint.cm)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.blueprint.core)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)'
x-ignore-standalone: 
-runrepos: \
	KarafSystem,\
	Workspace,\
	Release,\
	InfoRepositoryWrapper[1],\
	Local,\
	Templates
-runvm: -Dkaraf.startLocalConsole=true