Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDS Core Platform Container Manager
Bundle-SymbolicName: ids-core-platform-policy-manager;singleton:=true;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: bundle
Export-Package: de.fhg.aisec.ids.policy.impl
Import-Package: com.google.protobuf,
 de.fhg.aisec.ids.api.configuration,
 de.fhg.aisec.ids.api.external,
 de.fhg.aisec.ids.api.internal,
 de.fhg.aisec.ids.api.policy,
 de.fhg.aisec.ids.messages,
 jnr.enxio.channels,
 jnr.unixsocket,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Service-Component: OSGI-INF/*.xml
