Manifest-Version: 1.0
Bnd-LastModified: 1514370710719
Bundle-ClassPath: asm-5.0.4.jar,asm-analysis-5.0.4.jar,asm-commons-5.0.4
 .jar,asm-tree-5.0.4.jar,asm-util-5.0.4.jar,jffi-1.2.10-native.jar,jffi-
 1.2.10.jar,jnr-constants-0.9.0.jar,jnr-enxio-0.10.jar,jnr-ffi-2.0.7.jar
 ,jnr-posix-3.0.23.jar,jnr-unixsocket-0.9.jar
Bundle-ManifestVersion: 2
Bundle-Name: jnr-unixsocket
Bundle-SymbolicName: jnr-unixsocket
Bundle-Version: 0.9.0
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: jnr.constants;version="0.9.0",jnr.constants.platform;ver
 sion="0.9.0";uses:="jnr.constants",jnr.constants.platform.darwin;versio
 n="0.9.0";uses:="jnr.constants",jnr.constants.platform.fake;version="0.
 9.0";uses:="jnr.constants",jnr.constants.platform.freebsd;version="0.9.
 0";uses:="jnr.constants",jnr.constants.platform.linux;version="0.9.0";u
 ses:="jnr.constants",jnr.constants.platform.openbsd;version="0.9.0";use
 s:="jnr.constants",jnr.constants.platform.sunos;version="0.9.0";uses:="
 jnr.constants",jnr.constants.platform.windows;version="0.9.0";uses:="jn
 r.constants",jnr.enxio.channels;version="0.9.0";uses:="jnr.ffi,jnr.ffi.
 annotations,jnr.ffi.types",jnr.enxio.example;version="0.9.0";uses:="jnr
 .ffi,jnr.ffi.annotations,jnr.ffi.types",jnr.ffi;version="0.9.0";uses:="
 jnr.ffi.mapper,jnr.ffi.provider,jnr.ffi.util",jnr.ffi.annotations;versi
 on="0.9.0";uses:="jnr.ffi",jnr.ffi.byref;version="0.9.0";uses:="jnr.ffi
 ",jnr.ffi.mapper;version="0.9.0";uses:="jnr.ffi",jnr.ffi.provider;versi
 on="0.9.0";uses:="jnr.ffi,jnr.ffi.mapper",jnr.ffi.provider.converters;v
 ersion="0.9.0";uses:="jnr.ffi,jnr.ffi.annotations,jnr.ffi.byref,jnr.ffi
 .mapper",jnr.ffi.provider.jffi;version="0.9.0";uses:="jnr.ffi,jnr.ffi.m
 apper,jnr.ffi.provider,jnr.ffi.types",jnr.ffi.provider.jffi.platform.ar
 m.linux;version="0.9.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.
 i386.darwin;version="0.9.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platf
 orm.i386.freebsd;version="0.9.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.
 platform.i386.linux;version="0.9.0";uses:="jnr.ffi",jnr.ffi.provider.jf
 fi.platform.i386.openbsd;version="0.9.0";uses:="jnr.ffi",jnr.ffi.provid
 er.jffi.platform.i386.solaris;version="0.9.0";uses:="jnr.ffi",jnr.ffi.p
 rovider.jffi.platform.i386.windows;version="0.9.0";uses:="jnr.ffi",jnr.
 ffi.provider.jffi.platform.mips.linux;version="0.9.0";uses:="jnr.ffi",j
 nr.ffi.provider.jffi.platform.mipsel.linux;version="0.9.0";uses:="jnr.f
 fi",jnr.ffi.provider.jffi.platform.ppc.aix;version="0.9.0";uses:="jnr.f
 fi",jnr.ffi.provider.jffi.platform.ppc.darwin;version="0.9.0";uses:="jn
 r.ffi",jnr.ffi.provider.jffi.platform.ppc.linux;version="0.9.0";uses:="
 jnr.ffi",jnr.ffi.provider.jffi.platform.ppc64.linux;version="0.9.0";use
 s:="jnr.ffi",jnr.ffi.provider.jffi.platform.ppc64le.linux;version="0.9.
 0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.s390.linux;version="0
 .9.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.s390x.linux;versio
 n="0.9.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.sparc.solaris;
 version="0.9.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.sparcv9.
 solaris;version="0.9.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.
 x86_64.darwin;version="0.9.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.pla
 tform.x86_64.freebsd;version="0.9.0";uses:="jnr.ffi",jnr.ffi.provider.j
 ffi.platform.x86_64.linux;version="0.9.0";uses:="jnr.ffi",jnr.ffi.provi
 der.jffi.platform.x86_64.openbsd;version="0.9.0";uses:="jnr.ffi",jnr.ff
 i.provider.jffi.platform.x86_64.solaris;version="0.9.0";uses:="jnr.ffi"
 ,jnr.ffi.provider.jffi.platform.x86_64.windows;version="0.9.0";uses:="j
 nr.ffi",jnr.ffi.types;version="0.9.0";uses:="jnr.ffi,jnr.ffi.annotation
 s",jnr.ffi.util;version="0.9.0";uses:="jnr.ffi.mapper",jnr.ffi.util.ref
 ;version="0.9.0",jnr.ffi.util.ref.internal;version="0.9.0",jnr.posix;ve
 rsion="0.9.0";uses:="jnr.constants,jnr.constants.platform,jnr.ffi,jnr.f
 fi.annotations,jnr.ffi.byref,jnr.ffi.mapper,jnr.ffi.types,jnr.posix.uti
 l,jnr.posix.windows",jnr.posix.util;version="0.9.0";uses:="jnr.constant
 s.platform,jnr.ffi,jnr.posix",jnr.posix.windows;version="0.9.0";uses:="
 jnr.ffi",jnr.unixsocket;version="0.9.0";uses:="jnr.enxio.channels,jnr.f
 fi.annotations,jnr.ffi.byref,jnr.posix",jnr.enxio;version="0.9.0",jnr.e
 nxio;version="0.9.0",jnr.ffi.provider.jffi.platform;version="0.9.0",jnr
 .ffi.provider.jffi.platform.arm;version="0.9.0",jnr.ffi.provider.jffi.p
 latform.i386;version="0.9.0",jnr.ffi.provider.jffi.platform.mips;versio
 n="0.9.0",jnr.ffi.provider.jffi.platform.mipsel;version="0.9.0",jnr.ffi
 .provider.jffi.platform.ppc;version="0.9.0",jnr.ffi.provider.jffi.platf
 orm.ppc64;version="0.9.0",jnr.ffi.provider.jffi.platform.ppc64le;versio
 n="0.9.0",jnr.ffi.provider.jffi.platform.s390;version="0.9.0",jnr.ffi.p
 rovider.jffi.platform.s390x;version="0.9.0",jnr.ffi.provider.jffi.platf
 orm.sparc;version="0.9.0",jnr.ffi.provider.jffi.platform.sparcv9;versio
 n="0.9.0",jnr.ffi.provider.jffi.platform.x86_64;version="0.9.0",jnr.x86
 asm;version="0.9.0",jnr.enxio.channels;version="0.9.0",jnr.unixsocket;v
 ersion="0.9.0",jnr.enxio.channels;version="0.9.0"
Import-Package: sun.misc;resolution:=optional,jnr.constants;version="[0.
 9,0.9]",jnr.constants.platform;version="[0.9,0.9]",jnr.constants.platfo
 rm.windows;version="[0.9,0.9]",jnr.enxio.channels;version="[0.9,0.9]",j
 nr.ffi;version="[0.9,0.9]",jnr.ffi.annotations;version="[0.9,0.9]",jnr.
 ffi.byref;version="[0.9,0.9]",jnr.ffi.mapper;version="[0.9,0.9]",jnr.ff
 i.provider;version="[0.9,0.9]",jnr.ffi.provider.converters;version="[0.
 9,0.9]",jnr.ffi.types;version="[0.9,0.9]",jnr.ffi.util;version="[0.9,0.
 9]",jnr.ffi.util.ref;version="[0.9,0.9]",jnr.posix;version="[0.9,0.9]",
 jnr.posix.util;version="[0.9,0.9]",jnr.posix.windows;version="[0.9,0.9]
 ",jnr.x86asm;version="[0.9,0.9]",com.google.protobuf;version="[3.0.0,4)
 "
Originally-Created-By: 1.8.0_121 (Oracle Corporation)
Private-Package: org.objectweb.asm,org.objectweb.asm.signature,org.objec
 tweb.asm.tree.analysis,org.objectweb.asm.commons,org.objectweb.asm.tree
 ,org.objectweb.asm.util,jni.Darwin,jni.arm-Linux,jni.i386-Linux,jni.i38
 6-SunOS,jni.i386-Windows,jni.ppc-AIX,jni.ppc64-Linux,jni.ppc64le-Linux,
 jni.sparcv9-SunOS,jni.x86_64-FreeBSD,jni.x86_64-Linux,jni.x86_64-SunOS,
 jni.x86_64-Windows,com.kenai.jffi,com.kenai.jffi.internal,com.kenai.con
 stantine,com.kenai.constantine.platform
Tool: Bnd-3.0.0.201509101326
