HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits        = 2048
#default_keyfile     = connector.key
distinguished_name  = connector_distinguished_name
req_extensions      = connector_req_extensions
string_mask         = utf8only

####################################################################
[ connector_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default     = DE

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = Bayern

localityName            = Locality Name (eg, city)
localityName_default        = Muenchen

organizationName         = Organization Name (eg, company)
organizationName_default    = Fraunhofer

organizationalUnitName	= Organizational Unit Name (department, division)
organizationalUnitName_default 	= AISEC

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = AISEC IDS Client

emailAddress            = Email Address
emailAddress_default        = ids@aisec.fraunhofer.de


####################################################################
[ connector_req_extensions ]

subjectKeyIdentifier        = hash
basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage	= clientAuth, serverAuth
#securityProfile = ASN1:UTF8:IDS Security Profile Specification
#subjectAltName 		= URI:UUID:%%DEVICE_UUID%%
subjectAltName          = @alternate_names

[ alternate_names ]

DNS.1       = localhost
DNS.2       = idsconnector.aisec.fraunhofer.de
IP.1        = 0.0.0.0
IP.2        = 10.1.2.15
IP.3        = 10.1.2.16
IP.4        = 10.1.2.17
IP.5        = 10.1.2.18
IP.6        = 10.1.2.19
IP.7        = 10.1.2.20
IP.8        = 10.1.2.21
IP.9        = 10.1.2.22
