apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

protobuf {
    generatedFilesBaseDir = "$projectDir/generated"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        // mark as generated sources for IDEA
        generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
    }
}

dependencies {
    providedByBundle(project(':ids-api')) { transitive = false }

    // Provided dependency of docker-java-api
    providedByBundle group: 'org.glassfish', name: 'javax.json', version: libraryVersions.javaxJson
    // Required until our library PR has been accepted
    providedByBundle(group: 'com.amihaiemil.web', name: 'docker-java-api', version: libraryVersions.dockerJavaApi) {
        exclude group: 'com.github.jnr', module: 'jnr-unixsocket'
    }

    compileOnly project(":jnr-unixsocket-wrapper")

    providedByBundle group: 'com.google.protobuf', name: 'protobuf-java', version: libraryVersions.protobuf

    osgiCore group: 'org.osgi', name: 'osgi.cmpn', version: libraryVersions.osgiCompendium

    testImplementation group: 'junit', name: 'junit', version: libraryVersions.junit4
    testImplementation group: 'org.mockito', name: 'mockito-core', version: libraryVersions.mockito
}
