description = 'Camel IDS Component'

dependencies {
    providedByBundle(project(':ids-api')) { transitive = false }
    providedByBundle(project(':idscp2')) { transitive = false }

    // Bill of Materials (BOM) for Camel
    bom group: 'org.apache.camel', name: 'camel-parent', version: libraryVersions.camel

    providedByFeature group: 'org.apache.camel', name: 'camel-core', version: libraryVersions.camel

    compileOnly group: 'org.checkerframework', name: 'checker-qual', version: libraryVersions.checkerQual

    osgiCore group: 'org.osgi', name: 'osgi.cmpn', version: libraryVersions.osgiCompendium
    osgiCore group: 'org.osgi', name: 'org.osgi.core', version: libraryVersions.osgi

    providedByFeature group: 'com.google.protobuf', name: 'protobuf-java', version: libraryVersions.protobuf

    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.apache.camel', name: 'camel-test', version: libraryVersions.camel
    testImplementation group: 'org.mockito', name: 'mockito-core', version: libraryVersions.mockito
}
