version: '2'
services:

  # TPM simulator
  ids-tpmsim:
    image: fraunhoferaisec/tpmsim:develop
    volumes:
      - ../tpmsim_data.tar:/tpmsim_data.tar
    networks:
      - example-internal

  # Trusted third party (RAT repository) simulator
  repository.aisec.fraunhofer.de:
    container_name: ids-ttpsim
    image: fraunhoferaisec/ttpsim:develop
    networks:
      - example-internal

  # The core platform, mounts docker control socket into the image
  ids-core:
    image: fraunhoferaisec/trusted-connector-core:develop
    tty: true
    stdin_open: true
    volumes:
      - /tmp/ids/log/:/root/data/log/
      - /var/run/docker.sock:/var/run/docker.sock
      - ../tpmsim/rootCA.crt:/root/etc/rootca-cert.pem
      - ./example-idscp-localloop.xml:/root/deploy/example-idscp-localloop.xml
    environment:
      - TPM_HOST=ids-tpmsim
    ports:
      - "5005:5005"
      - "9292:9292"
      - "8181:8181"
      - "8443:8443"
    networks:
      example-internal:
        aliases:
          - consumer-core

networks:
  example-internal:
    driver: bridge