[versions]
idscp2 = "0.19.2"
ktlint = "1.0.1"

# Kotlin library/compiler version
kotlin = "1.9.21"
kotlinx-coroutines = "1.7.3"
# HTTP client
ktor = "2.3.6"

# The used version of the infomodel from IESE
infomodel = "4.1.3"

# Required for RouteManager metrics tests
jaxbApi = "2.3.1"
jaxbCore = "2.3.0.1"
jaxbImpl = "2.3.7"
jaxActivation = "1.2.0"

camel = "3.18.8"
influxDB = "2.23"

guava = "32.1.3-jre"
junit4 = "4.13.2"
junit5 = "5.10.1"
mockito = "5.7.0"
mapdb = "3.0.10"
jnrunix = "0.38.21"
protobuf = "3.25.1"
httpclient = "4.5.14"

# Needed for policy reasoning with 2p (formerly tuProlog)
tup = "4.1.1"
commonsText = "1.11.0"
protonpack = "1.16"

# Needed for ACME module
acme = "2.16"
nanohttpd = "2.3.1"

# Docker API dependencies
javaxJson = "1.1.4"
dockerJavaApi = "0.0.13"

# We will pull in a newer version of jackson because of security fixes
jackson = "2.16.0"
jacksonDatabind = "2.16.0"

orgJson = "20220320"

# Needed for camel multipart processor
commonsFileUpload = "1.5"

# Needed for info model manager
commonsCli = "1.6.0"
javaxValidation = "2.0.1.Final"

# Needed for web console
auth0Jwt = "4.4.0"
swagger = "1.6.12"
jose4j = "0.9.3"

jetty = "9.4.53.v20231009"
springBoot = "3.2.0"
springSecurity = "6.2.0"
bouncyCastle = "1.77"

[libraries]
# common libraries
idscp2-core = { group = "de.fhg.aisec.ids", name = "idscp2-core", version.ref = "idscp2" }
idscp2-daps = { group = "de.fhg.aisec.ids", name = "idscp2-daps-aisec", version.ref = "idscp2" }
camel-core = { group = "org.apache.camel", name = "camel-core", version.ref = "camel" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-serialization-jackson = { group = "io.ktor", name = "ktor-serialization-jackson", version.ref = "ktor" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonDatabind" }

# common test libraries
junit = { group = "junit", name = "junit", version.ref = "junit4" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
camel-test = { group = "org.apache.camel", name = "camel-test", version.ref = "camel" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }

# camel-influxdb
influxdb = { group = "org.influxdb", name = "influxdb-java", version.ref = "influxDB" }
camel-influxdb = { group = "org.apache.camel", name = "camel-influxdb", version.ref = "camel" }

# camel-processors
camel-idscp2 = { group = "de.fhg.aisec.ids", name = "camel-idscp2", version.ref = "idscp2" }
camel-bean = { group = "org.apache.camel", name = "camel-bean", version.ref = "camel" }
infomodel = { group = "de.fhg.aisec.ids", name = "infomodel", version.ref = "infomodel" }
apacheHttp-mime = { group = "org.apache.httpcomponents", name = "httpmime", version.ref = "httpclient" }
commons-fileupload = { group = "commons-fileupload", name = "commons-fileupload", version.ref = "commonsFileUpload" }

# ids-acme
acme4j-client = { group = "org.shredzone.acme4j", name = "acme4j-client", version.ref = "acme" }
acme4j-utils = { group = "org.shredzone.acme4j", name = "acme4j-utils", version.ref = "acme" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }

# ids-container-manager
javax-json = { group = "org.glassfish", name = "javax.json", version.ref = "javaxJson" }
dockerJavaApi = { group = "com.amihaiemil.web", name = "docker-java-api", version.ref = "dockerJavaApi" }
jnrunix = { group = "com.github.jnr", name = "jnr-unixsocket", version.ref = "jnrunix" }

# ids-dataflow-control
tup-core = { group = "it.unibo.alice.tuprolog", name = "2p-core", version.ref = "tup" }
tup-parser = { group = "it.unibo.alice.tuprolog", name = "2p-parser", version.ref = "tup" }
# tup-presentation = { group = "it.unibo.alice.tuprolog", name = "2p-presentation", version.ref = "tup" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commonsText" }
protonpack = { group = "com.codepoetics", name = "protonpack", version.ref = "protonpack" }

# ids-infomodel-manager
commons-cli = { group = "commons-cli", name = "commons-cli", version.ref = "commonsCli" }
javax-validation = { group = "javax.validation", name = "validation-api", version.ref = "javaxValidation" }

# ids-route-manager
camel-management = { group = "org.apache.camel", name = "camel-management", version.ref = "camel" }
jaxb-api = { group = "javax.xml.bind", name = "jaxb-api", version.ref = "jaxbApi" }
jaxb-core = { group = "com.sun.xml.bind", name = "jaxb-core", version.ref = "jaxbCore" }
jaxb-impl = { group = "com.sun.xml.bind", name = "jaxb-impl", version.ref = "jaxbImpl" }
javax-activation = { group = "com.sun.activation", name = "javax.activation", version.ref = "jaxActivation" }

# ids-settings
mapdb = { group = "org.mapdb", name = "mapdb", version.ref = "mapdb" }

# ids-webconsole
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
kotlinx-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
jose4j = { group = "org.bitbucket.b_c", name = "jose4j", version.ref = "jose4j" }
auth0Jwt = { group = "com.auth0", name = "java-jwt", version.ref = "auth0Jwt" }
swagger-jaxrs = { group = "io.swagger", name = "swagger-jaxrs", version.ref = "swagger" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-jaxrsJsonProvider = { group = "com.fasterxml.jackson.jaxrs", name = "jackson-jaxrs-json-provider", version.ref = "jackson" }
spring-security-crypto = { group = "org.springframework.security", name = "spring-security-crypto", version.ref="springSecurity" }

[bundles]
camelTest = ["junit", "mockito", "camel-test"]
test4 = ["junit", "mockito"]
test5 = ["junit5", "mockito"]
acme4jFull = ["acme4j-client", "acme4j-utils"]
ktor-richClient = ["ktor-client-core", "ktor-client-java", "ktor-client-content-negotiation", "ktor-serialization-jackson"]
tup = ["tup-core", "tup-parser"]
jaxbImpl = ["jaxb-core", "jaxb-impl"]

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.4" }
swagger = { id = "com.benjaminsproule.swagger", version = "1.0.14" }
protobuf = { id = "com.google.protobuf",  version = "0.9.4" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.22.0" }
licenseReport = { id = "com.github.jk1.dependency-license-report", version = "2.5" }
versions = { id = "com.github.ben-manes.versions", version = "0.50.0" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "4.2.0" }
node = { id = "com.github.node-gradle.node", version = "7.0.1" }