<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>de.fhg.ids</groupId>
	<artifactId>ids</artifactId>
	<version>1.0.0</version>
	<packaging>feature</packaging>
	<modelVersion>4.0.0</modelVersion>

	<name>IDS Karaf Feature</name>
	<description>Feature Description for Apache Karaf including all IDS bundles. This project does not contain the code, only the feature description.</description>

	<!-- The following bundles and all their transitive dependencies will become 
		part of the feature. -->
	<dependencies>
		<dependency>
			<groupId>de.fhg.ids</groupId>
			<artifactId>camel-ids</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<startLevel>80</startLevel>
					<aggregateFeatures>true</aggregateFeatures>
					<!-- <resolver>(obr)</resolver> -->
					<checkDependencyChange>true</checkDependencyChange>
					<failOnDependencyChange>false</failOnDependencyChange>
					<logDependencyChanges>true</logDependencyChanges>
					<overwriteChangedDependencies>true</overwriteChangedDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
