server.keyStorePassword=password
server.keyStoreResource=etc/consumer-keystore.p12
client.keyStorePassword=password
client.keyStoreResource=etc/provider-keystore.p12
trustStorePassword=password
trustStoreResource=etc/truststore.p12