server.keyStorePassword=password
server.keyStoreResource=etc/server-keystore.p12
client.keyStorePassword=password
client.keyStoreResource=etc/client-keystore.p12
trustStorePassword=password
trustStoreResource=etc/truststore.p12