<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.ids</groupId>
	<artifactId>dist-docker</artifactId>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/docker/docker-files</outputDirectory>
              <resources>          
                <resource>
                  <directory>../karaf-assembly/target/assembly</directory>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
              <useBuildFilters>false</useBuildFilters>
            </configuration>            
          </execution>
        </executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>ids/core-platform:latest</imageName>
					<dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>tag-image</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>ids/core-platform:latest</image>
							<newName>registry.netsec.aisec.fraunhofer.de/ids/core-platform:latest</newName>
						</configuration>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>registry.netsec.aisec.fraunhofer.de/ids/core-platform:latest</imageName>
						</configuration>
					</execution>        
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
