Bundle-Name: IDS :: Information Model Manager
Export-Package: \
  de.fhg.aisec.ids.informationmodelmanager.deserializer,\
  de.fraunhofer.iais.eis*;-split-package:=merge-last,\
  org.eclipse.rdf4j*,\
  com.github.jsonldjava*,\
  !org.apache.logging*,\
  org.apache*
Import-Package: \
  com.github.jsonldjava.shaded.com.google.common.util.concurrent.internal;resolution:=optional,\
  com.google.*;resolution:=optional,\
  com.sun.jdmk.comm;resolution:=optional,\
  com.sun.org.apache.xerces*;resolution:=optional,\
  edu.sussex.nlp.jws;resolution:=optional,\
  javax*;resolution:=optional,\
  net.sf.ehcache;resolution:=optional,\
  net.spy.memcached;resolution:=optional,\
  org.apache.commons*;resolution:=optional,\
  org.apache.log;resolution:=optional,\
  !org.checkerframework.checker*,\
  org.eclipse*;resolution:=optional,\
  org.slf4j.ext;resolution:=optional,\
  org.zeromq;resolution:=optional,\
  sun.io;resolution:=optional,\
  *