Bundle-Name: IDS :: Information Model Manager
Export-Package: \
  de.fhg.aisec.ids.informationmodelmanager.deserializer,\
  de.fraunhofer.iais.eis*;-split-package:=merge-last,\
  org.eclipse.rdf4j*,\
  com.github.jsonldjava*,\
  org.apache*
Import-Package: \
  com.fasterxml.jackson.dataformat*;resolution:=optional,\
  com.lmax.disruptor*;resolution:=optional,\
  com.sun.jdmk.comm;resolution:=optional,\
  edu.sussex.nlp.jws;resolution:=optional,\
  javax*;resolution:=optional,\
  net.sf.ehcache;resolution:=optional,\
  net.spy.memcached;resolution:=optional,\
  org.apache.commons*;resolution:=optional,\
  org.apache.kafka*;resolution:=optional,\
  org.apache.log;resolution:=optional,\
  org.eclipse*;resolution:=optional,\
  org.slf4j.ext;resolution:=optional,\
  org.zeromq;resolution:=optional,\
  sun.io;resolution:=optional,\
  *