Bundle-Name: IDS :: Information Model Manager
Export-Package: \
  de.fhg.aisec.ids.informationmodelmanager.deserializer,\
  de.fraunhofer.iais.eis*;-split-package:=merge-last,\
  fr.inria*,\
  com.github.jsonldjava*,\
  com.ibm.icu*,\
  com.sun.jersey*;-split-package:=merge-last,\
  fr.com.hp.hpl.jena*,\
  org.apache*,\
  org.openrdf*,\
  org.semarglproject*;-split-package:=merge-last
Import-Package: \
  com.fasterxml.jackson.dataformat*;resolution:=optional,\
  com.lmax.disruptor*;resolution:=optional,\
  com.sun.grizzly*;resolution:=optional,\
  com.sun.jdmk.comm;resolution:=optional,\
  com.sun.net*;resolution:=optional,\
  com.sun.research*;resolution:=optional,\
  com.sun.syndication*;resolution:=optional,\
  com.sun.xml*;resolution:=optional,\
  edu.stanford.nlp*;resolution:=optional,\
  edu.sussex.nlp.jws;resolution:=optional,\
  info.aduna*;resolution:=optional,\
  javax*;resolution:=optional,\
  net.sf.ehcache;resolution:=optional,\
  net.spy.memcached;resolution:=optional,\
  org.apache.avalon*;resolution:=optional,\
  org.apache.commons*;resolution:=optional,\
  org.apache.kafka*;resolution:=optional,\
  org.apache.log;resolution:=optional,\
  org.codehaus.jackson*;resolution:=optional,\
  org.eclipse*;resolution:=optional,\
  org.jdom*;resolution:=optional,\
  org.slf4j.ext;resolution:=optional,\
  org.zeromq;resolution:=optional,\
  sun.io;resolution:=optional,\
  *