plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    infomodelBundle project(':ids-api')

    infomodelBundle group: 'org.jetbrains.kotlin', name: 'kotlin-osgi-bundle', version: libraryVersions.kotlin
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'

    infomodelBundle group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: libraryVersions.jackson

    infomodelBundle group: 'de.fraunhofer.iais.eis.ids.infomodel', name: 'java', version: libraryVersions.infomodel

    osgiCore group: 'org.osgi', name: 'osgi.cmpn', version: libraryVersions.osgiCompendium

    infomodelBundle group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: libraryVersions.log4j
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: libraryVersions.log4j
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
