src=src/main/java
bin=target/classes
Bundle-Version: 1.0.0
Bundle-Name: camel-ids
Bundle-Description: Camel support for the IDS protocol
Bundle-Copyright: Fraunhofer 2017
Bundle-Vendor: Fraunhofer Gesellschaft
Bundle-ContactAddress: julian.schuette@aisec.fraunhofer.de
-includeresource: src/main/resources
Export-Package: de.fhg.camel.ids.server,\
	de.fhg.camel.ids.connectionmanagement,\
	de.fhg.camel.ids.client
Import-Package: \
	com.ning.http.client.ws;resolution:=optional,\
	!org.glassfish.jersey.*,\
	*
-noee=true
-dsannotations: *
