Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10 (0xa)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, O=Fraunhofer, CN=IDS SubCA 2016
        Validity
            Not Before: Feb 15 12:33:10 2017 GMT
            Not After : Feb 15 12:33:10 2019 GMT
        Subject: C=DE, ST=Bayern, L=Muenchen, O=Fraunhofer, OU=AISEC, CN=AISEC IDS Client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:46:79:a9:fc:24:16:92:7f:b1:76:fa:93:3d:
                    56:49:a1:3f:db:08:66:b1:3d:c5:ad:6a:4a:45:eb:
                    f1:5f:e7:2d:9a:96:1b:2f:05:97:57:27:dd:2d:ee:
                    5d:8c:ac:be:9b:f0:2e:26:5f:18:21:22:b5:41:f3:
                    a6:65:8b:6e:84:93:df:ef:e4:2d:a8:cd:d5:ff:55:
                    3c:1f:9d:2c:77:43:3f:b4:c8:4c:18:25:5b:39:9f:
                    b1:e9:95:9a:d6:5a:a7:07:60:d6:8b:cd:17:6b:86:
                    98:67:86:45:49:df:f5:ea:29:7e:76:e3:82:bf:e0:
                    27:29:c8:cc:82:22:ba:8e:6d:73:b1:8b:03:d5:2a:
                    19:69:c5:97:7b:d6:cc:fc:90:bf:0f:2e:4f:ec:ab:
                    26:0e:01:c6:f5:f2:54:54:4e:74:54:34:bc:de:14:
                    5d:2d:d4:00:a1:dc:88:84:d8:40:0b:1a:17:cb:7b:
                    22:8a:ad:3d:ac:9b:0d:64:7d:51:64:12:50:76:db:
                    bf:6a:44:87:b5:33:08:28:c4:8f:88:24:b1:c2:a9:
                    ba:e7:58:e7:cd:99:c0:c3:05:1c:4a:31:fc:73:df:
                    71:41:ae:09:e8:6a:31:69:29:7b:ac:fe:48:fc:6a:
                    0a:f0:6c:dc:8e:24:10:6b:48:a5:a3:af:ee:43:d1:
                    8e:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                22:85:57:AC:8D:C9:E7:50:66:B8:BA:FF:FB:BC:15:78:34:52:F2:8C
            X509v3 Authority Key Identifier: 
                keyid:89:8B:82:EF:6B:2E:E4:40:2D:CE:5C:6C:F7:78:2E:7A:B0:7B:19:1D

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aisec.fraunhofer.de/ids.crl

            Authority Information Access: 
                CA Issuers - URI:http://downloads.aisec.fraunhofer.de/rootcacert2016.cert

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:idsconnector.aisec.fraunhofer.de, IP Address:0.0.0.0, IP Address:10.1.2.15, IP Address:10.1.2.16, IP Address:10.1.2.17, IP Address:10.1.2.18, IP Address:10.1.2.19, IP Address:10.1.2.20, IP Address:10.1.2.21, IP Address:10.1.2.22
    Signature Algorithm: sha256WithRSAEncryption
         52:f7:94:16:44:2a:c2:e3:ef:b4:91:93:61:19:d2:f3:46:b8:
         8f:5e:89:1c:37:d5:f0:8d:3b:eb:30:47:c2:d9:a5:fd:c1:48:
         17:b9:1e:8a:d3:a7:2d:06:43:e5:39:42:32:9c:f1:a9:47:f1:
         24:7b:da:af:ae:97:e3:bb:8c:98:b0:33:87:f3:3b:43:22:99:
         f5:42:b6:1f:62:03:e7:16:f6:61:ba:d6:b7:0a:28:3d:19:6e:
         d7:dc:c8:7e:f2:0b:97:46:1a:d8:95:71:8d:da:22:45:d6:89:
         e8:4b:e6:9d:cb:5f:92:80:26:a3:a9:6c:fc:7c:80:fe:e3:ed:
         8c:f6:9d:77:4d:06:34:69:95:95:bd:fe:f0:5e:57:8e:ee:85:
         65:57:d7:c9:18:77:9c:58:c3:e4:eb:a4:07:11:f0:41:61:af:
         4c:40:24:d3:03:01:89:85:59:09:60:76:ec:ae:e2:53:cf:8f:
         be:a9:0f:c5:99:a5:3a:3a:df:73:22:49:f5:d9:da:43:48:a8:
         d5:38:95:77:00:3c:1e:2d:86:de:94:b0:00:e8:31:84:2a:8c:
         03:e4:c9:f1:b0:4f:42:9c:08:f1:a6:17:18:35:0d:18:0d:a9:
         a7:1b:81:41:3a:b4:2d:f3:ef:0f:4c:4e:48:a7:f6:6f:94:f3:
         d6:e7:ae:1a
-----BEGIN CERTIFICATE-----
MIIEoTCCA4mgAwIBAgIBCjANBgkqhkiG9w0BAQsFADA7MQswCQYDVQQGEwJERTET
MBEGA1UECgwKRnJhdW5ob2ZlcjEXMBUGA1UEAwwOSURTIFN1YkNBIDIwMTYwHhcN
MTcwMjE1MTIzMzEwWhcNMTkwMjE1MTIzMzEwWjBxMQswCQYDVQQGEwJERTEPMA0G
A1UECAwGQmF5ZXJuMREwDwYDVQQHDAhNdWVuY2hlbjETMBEGA1UECgwKRnJhdW5o
b2ZlcjEOMAwGA1UECwwFQUlTRUMxGTAXBgNVBAMMEEFJU0VDIElEUyBDbGllbnQw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBRnmp/CQWkn+xdvqTPVZJ
oT/bCGaxPcWtakpF6/Ff5y2alhsvBZdXJ90t7l2MrL6b8C4mXxghIrVB86Zli26E
k9/v5C2ozdX/VTwfnSx3Qz+0yEwYJVs5n7HplZrWWqcHYNaLzRdrhphnhkVJ3/Xq
KX5244K/4CcpyMyCIrqObXOxiwPVKhlpxZd71sz8kL8PLk/sqyYOAcb18lRUTnRU
NLzeFF0t1ACh3IiE2EALGhfLeyKKrT2smw1kfVFkElB2279qRIe1MwgoxI+IJLHC
qbrnWOfNmcDDBRxKMfxz33FBrgnoajFpKXus/kj8agrwbNyOJBBrSKWjr+5D0Y6t
AgMBAAGjggF4MIIBdDAdBgNVHQ4EFgQUIoVXrI3J51BmuLr/+7wVeDRS8owwHwYD
VR0jBBgwFoAUiYuC72su5EAtzlxs93guerB7GR0wCQYDVR0TBAIwADALBgNVHQ8E
BAMCBaAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5haXNlYy5mcmF1bmhv
ZmVyLmRlL2lkcy5jcmwwVAYIKwYBBQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRw
Oi8vZG93bmxvYWRzLmFpc2VjLmZyYXVuaG9mZXIuZGUvcm9vdGNhY2VydDIwMTYu
Y2VydDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwbAYDVR0RBGUwY4IJ
bG9jYWxob3N0giBpZHNjb25uZWN0b3IuYWlzZWMuZnJhdW5ob2Zlci5kZYcEAAAA
AIcECgECD4cECgECEIcECgECEYcECgECEocECgECE4cECgECFIcECgECFYcECgEC
FjANBgkqhkiG9w0BAQsFAAOCAQEAUveUFkQqwuPvtJGTYRnS80a4j16JHDfV8I07
6zBHwtml/cFIF7keitOnLQZD5TlCMpzxqUfxJHvar66X47uMmLAzh/M7QyKZ9UK2
H2ID5xb2YbrWtwooPRlu19zIfvILl0Ya2JVxjdoiRdaJ6EvmnctfkoAmo6ls/HyA
/uPtjPadd00GNGmVlb3+8F5Xju6FZVfXyRh3nFjD5OukBxHwQWGvTEAk0wMBiYVZ
CWB27K7iU8+PvqkPxZmlOjrfcyJJ9dnaQ0io1TiVdwA8Hi2G3pSwAOgxhCqMA+TJ
8bBPQpwI8aYXGDUNGA2ppxuBQTq0LfPvD0xOSKf2b5Tz1ueuGg==
-----END CERTIFICATE-----
