Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11 (0xb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, O=Fraunhofer, CN=IDS SubCA 2016
        Validity
            Not Before: Feb 15 12:33:19 2017 GMT
            Not After : Feb 15 12:33:19 2019 GMT
        Subject: C=DE, ST=Bayern, L=Muenchen, O=Fraunhofer, OU=AISEC, CN=AISEC IDS Client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:7a:37:24:3f:d1:60:a2:b1:d5:f2:3c:97:4a:
                    9a:4f:c4:05:07:f9:ac:60:52:37:41:76:9d:56:ee:
                    e0:b5:e3:87:2b:21:f5:65:8e:d7:db:8e:38:95:5a:
                    5a:18:df:6f:56:b4:f3:77:5b:e2:dc:6a:be:fe:3b:
                    4f:17:d3:c9:f1:44:7e:68:5d:a6:5a:f8:ff:de:1e:
                    22:60:3a:73:9b:e7:c2:14:42:1b:72:57:9e:f7:83:
                    e8:a2:ef:6b:85:5e:57:de:64:0a:ed:2d:f7:b0:1f:
                    45:f3:4d:25:61:1e:e1:40:4f:a5:31:8a:a7:9a:fa:
                    5b:44:d6:dc:29:95:e6:94:64:42:82:a7:af:15:61:
                    0d:dc:7e:64:90:35:ef:7d:4c:ba:ed:d4:a7:55:68:
                    61:80:e4:ae:14:ee:e6:a3:08:3f:0a:90:d5:06:a0:
                    cf:10:13:b5:fe:09:5b:fc:e7:59:ce:6a:d0:25:79:
                    64:6c:14:5f:5d:8f:6f:58:b0:86:bb:29:86:f9:eb:
                    86:80:d7:6e:46:96:b0:61:60:71:a6:00:35:bd:89:
                    b4:58:e4:49:94:69:a2:06:36:c7:c9:b5:ac:da:62:
                    51:21:98:c2:56:53:b2:50:62:af:83:4d:62:9b:c6:
                    50:27:16:d9:30:8f:b8:39:d2:13:cd:e7:04:cf:9b:
                    5b:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B1:09:6F:20:2F:F3:A9:2E:F0:93:63:C9:40:12:18:33:99:A6:05:6E
            X509v3 Authority Key Identifier: 
                keyid:89:8B:82:EF:6B:2E:E4:40:2D:CE:5C:6C:F7:78:2E:7A:B0:7B:19:1D

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aisec.fraunhofer.de/ids.crl

            Authority Information Access: 
                CA Issuers - URI:http://downloads.aisec.fraunhofer.de/rootcacert2016.cert

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:idsconnector.aisec.fraunhofer.de, IP Address:0.0.0.0, IP Address:10.1.2.15, IP Address:10.1.2.16, IP Address:10.1.2.17, IP Address:10.1.2.18, IP Address:10.1.2.19, IP Address:10.1.2.20, IP Address:10.1.2.21, IP Address:10.1.2.22
    Signature Algorithm: sha256WithRSAEncryption
         68:b4:77:f9:27:59:44:34:e2:f4:ef:d1:72:59:4e:6e:1b:23:
         60:41:f7:c6:32:38:13:94:98:48:ac:f0:f9:d5:f2:dc:54:ad:
         5e:b0:de:ad:85:20:b3:86:f5:d2:7c:b1:85:2e:db:f0:fb:88:
         b8:37:71:d0:f3:be:1b:73:e0:b0:9b:e0:b7:6c:46:e7:9a:fd:
         a6:ca:07:f1:05:d7:7f:6a:d2:6b:46:e5:52:ad:06:7b:39:6d:
         a8:a1:f9:d8:f0:7b:4f:3b:96:12:1f:41:fd:38:e7:a2:fd:29:
         8e:d4:66:4a:0e:24:8f:60:d3:0a:3f:55:5f:a8:98:3d:85:bd:
         9e:bb:d3:33:a0:26:99:2c:22:eb:77:d4:e1:e0:fc:81:a6:1f:
         39:be:96:72:ad:c1:72:c5:61:e7:8d:30:de:c8:09:41:c0:a7:
         67:ca:12:05:b3:45:a0:23:b5:bb:ad:41:f6:86:7e:dd:b5:be:
         cc:6f:65:69:e0:ba:39:6d:bd:27:63:9a:eb:7a:9a:1b:91:a3:
         8d:fb:6e:9c:64:eb:08:46:a6:7e:b3:97:93:f9:aa:91:9a:a5:
         53:90:92:44:e0:67:c7:e7:f0:7f:6c:d0:59:e7:bf:21:91:13:
         e7:b4:6b:ae:d4:84:33:2a:e4:df:76:1a:56:96:29:26:f7:a8:
         6d:ef:55:93
-----BEGIN CERTIFICATE-----
MIIEoTCCA4mgAwIBAgIBCzANBgkqhkiG9w0BAQsFADA7MQswCQYDVQQGEwJERTET
MBEGA1UECgwKRnJhdW5ob2ZlcjEXMBUGA1UEAwwOSURTIFN1YkNBIDIwMTYwHhcN
MTcwMjE1MTIzMzE5WhcNMTkwMjE1MTIzMzE5WjBxMQswCQYDVQQGEwJERTEPMA0G
A1UECAwGQmF5ZXJuMREwDwYDVQQHDAhNdWVuY2hlbjETMBEGA1UECgwKRnJhdW5o
b2ZlcjEOMAwGA1UECwwFQUlTRUMxGTAXBgNVBAMMEEFJU0VDIElEUyBDbGllbnQw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvejckP9FgorHV8jyXSppP
xAUH+axgUjdBdp1W7uC144crIfVljtfbjjiVWloY329WtPN3W+Lcar7+O08X08nx
RH5oXaZa+P/eHiJgOnOb58IUQhtyV573g+ii72uFXlfeZArtLfewH0XzTSVhHuFA
T6Uxiqea+ltE1twpleaUZEKCp68VYQ3cfmSQNe99TLrt1KdVaGGA5K4U7uajCD8K
kNUGoM8QE7X+CVv851nOatAleWRsFF9dj29YsIa7KYb564aA125GlrBhYHGmADW9
ibRY5EmUaaIGNsfJtazaYlEhmMJWU7JQYq+DTWKbxlAnFtkwj7g50hPN5wTPm1tj
AgMBAAGjggF4MIIBdDAdBgNVHQ4EFgQUsQlvIC/zqS7wk2PJQBIYM5mmBW4wHwYD
VR0jBBgwFoAUiYuC72su5EAtzlxs93guerB7GR0wCQYDVR0TBAIwADALBgNVHQ8E
BAMCBaAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5haXNlYy5mcmF1bmhv
ZmVyLmRlL2lkcy5jcmwwVAYIKwYBBQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRw
Oi8vZG93bmxvYWRzLmFpc2VjLmZyYXVuaG9mZXIuZGUvcm9vdGNhY2VydDIwMTYu
Y2VydDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwbAYDVR0RBGUwY4IJ
bG9jYWxob3N0giBpZHNjb25uZWN0b3IuYWlzZWMuZnJhdW5ob2Zlci5kZYcEAAAA
AIcECgECD4cECgECEIcECgECEYcECgECEocECgECE4cECgECFIcECgECFYcECgEC
FjANBgkqhkiG9w0BAQsFAAOCAQEAaLR3+SdZRDTi9O/RcllObhsjYEH3xjI4E5SY
SKzw+dXy3FStXrDerYUgs4b10nyxhS7b8PuIuDdx0PO+G3PgsJvgt2xG55r9psoH
8QXXf2rSa0blUq0GezltqKH52PB7TzuWEh9B/Tjnov0pjtRmSg4kj2DTCj9VX6iY
PYW9nrvTM6AmmSwi63fU4eD8gaYfOb6Wcq3BcsVh540w3sgJQcCnZ8oSBbNFoCO1
u61B9oZ+3bW+zG9laeC6OW29J2Oa63qaG5GjjftunGTrCEamfrOXk/mqkZqlU5CS
ROBnx+fwf2zQWee/IZET57RrrtSEMyrk33YaVpYpJveobe9Vkw==
-----END CERTIFICATE-----
