Manifest-Version: 1.0
Bnd-LastModified: 1525782779437
Build-Jdk: 1.8.0_151
Built-By: julian
Bundle-ClassPath: .,jnr-unixsocket-0.13.jar,jnr-ffi-2.1.0.jar,jffi-1.2.1
 3.jar,jffi-1.2.13-native.jar,asm-5.0.3.jar,asm-commons-5.0.3.jar,asm-an
 alysis-5.0.3.jar,asm-tree-5.0.3.jar,asm-util-5.0.3.jar,jnr-x86asm-1.0.2
 .jar,jnr-constants-0.9.4.jar,jnr-enxio-0.13.jar,jnr-posix-3.0.30.jar
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: JNR Unix Sockets
Bundle-SymbolicName: com.github.jnr.unixsocket-osgi-wrapper
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: jnr-unixsocket-0.13.jar;g="com.github.jnr";a="jnr-un
 ixsocket";v="0.13",jnr-ffi-2.1.0.jar;g="com.github.jnr";a="jnr-ffi";v="
 2.1.0",jffi-1.2.13.jar;g="com.github.jnr";a="jffi";v="1.2.13",jffi-1.2.
 13-native.jar;g="com.github.jnr";a="jffi";v="1.2.13";c="native",asm-5.0
 .3.jar;g="org.ow2.asm";a="asm";v="5.0.3",asm-commons-5.0.3.jar;g="org.o
 w2.asm";a="asm-commons";v="5.0.3",asm-analysis-5.0.3.jar;g="org.ow2.asm
 ";a="asm-analysis";v="5.0.3",asm-tree-5.0.3.jar;g="org.ow2.asm";a="asm-
 tree";v="5.0.3",asm-util-5.0.3.jar;g="org.ow2.asm";a="asm-util";v="5.0.
 3",jnr-x86asm-1.0.2.jar;g="com.github.jnr";a="jnr-x86asm";v="1.0.2",jnr
 -constants-0.9.4.jar;g="com.github.jnr";a="jnr-constants";v="0.9.4",jnr
 -enxio-0.13.jar;g="com.github.jnr";a="jnr-enxio";v="0.13",jnr-posix-3.0
 .30.jar;g="com.github.jnr";a="jnr-posix";v="3.0.30"
Export-Package: com.kenai.constantine;version="0.9.4";uses:="jnr.constan
 ts",com.kenai.constantine.platform;version="0.9.4";uses:="com.kenai.con
 stantine",com.kenai.jffi;version="1.2.13",com.kenai.jffi.internal;versi
 on="1.0.0",com.kenai.jnr.x86asm;version="1.0.0",jni.Darwin;version="1.0
 .0",jni.aarch64-Linux;version="1.0.0",jni.arm-Linux;version="1.0.0",jni
 .i386-Linux;version="1.0.0",jni.i386-SunOS;version="1.0.0",jni.i386-Win
 dows;version="1.0.0",jni.ppc-AIX;version="1.0.0",jni.ppc64-Linux;versio
 n="1.0.0",jni.ppc64le-Linux;version="1.0.0",jni.sparcv9-SunOS;version="
 1.0.0",jni.x86_64-FreeBSD;version="1.0.0",jni.x86_64-Linux;version="1.0
 .0",jni.x86_64-SunOS;version="1.0.0",jni.x86_64-Windows;version="1.0.0"
 ,jnr.constants;version="0.9.4",jnr.constants.platform;version="0.9.4";u
 ses:="jnr.constants",jnr.constants.platform.darwin;version="0.9.4";uses
 :="jnr.constants",jnr.constants.platform.fake;version="0.9.4";uses:="jn
 r.constants",jnr.constants.platform.freebsd;version="0.9.4";uses:="jnr.
 constants",jnr.constants.platform.linux;version="0.9.4";uses:="jnr.cons
 tants",jnr.constants.platform.openbsd;version="0.9.4";uses:="jnr.consta
 nts",jnr.constants.platform.sunos;version="0.9.4";uses:="jnr.constants"
 ,jnr.constants.platform.windows;version="0.9.4";uses:="jnr.constants",j
 nr.enxio.channels;version="0.13.0";uses:="jnr.ffi,jnr.ffi.annotations,j
 nr.ffi.types",jnr.ffi;version="2.1.0";uses:="jnr.ffi.mapper,jnr.ffi.pro
 vider,jnr.ffi.util",jnr.ffi.annotations;version="2.1.0";uses:="jnr.ffi"
 ,jnr.ffi.byref;version="2.1.0";uses:="jnr.ffi",jnr.ffi.mapper;version="
 2.1.0";uses:="jnr.ffi",jnr.ffi.provider;version="2.1.0";uses:="jnr.ffi,
 jnr.ffi.mapper",jnr.ffi.provider.converters;version="2.1.0";uses:="jnr.
 ffi,jnr.ffi.annotations,jnr.ffi.byref,jnr.ffi.mapper",jnr.ffi.provider.
 jffi;version="2.1.0";uses:="com.kenai.jffi,jnr.ffi,jnr.ffi.mapper,jnr.f
 fi.provider,jnr.ffi.types,org.objectweb.asm",jnr.ffi.provider.jffi.plat
 form.aarch64.linux;version="2.1.0";uses:="jnr.ffi",jnr.ffi.provider.jff
 i.platform.arm.linux;version="2.1.0";uses:="jnr.ffi",jnr.ffi.provider.j
 ffi.platform.i386.darwin;version="2.1.0";uses:="jnr.ffi",jnr.ffi.provid
 er.jffi.platform.i386.freebsd;version="2.1.0";uses:="jnr.ffi",jnr.ffi.p
 rovider.jffi.platform.i386.linux;version="2.1.0";uses:="jnr.ffi",jnr.ff
 i.provider.jffi.platform.i386.openbsd;version="2.1.0";uses:="jnr.ffi",j
 nr.ffi.provider.jffi.platform.i386.solaris;version="2.1.0";uses:="jnr.f
 fi",jnr.ffi.provider.jffi.platform.i386.windows;version="2.1.0";uses:="
 jnr.ffi",jnr.ffi.provider.jffi.platform.mips.linux;version="2.1.0";uses
 :="jnr.ffi",jnr.ffi.provider.jffi.platform.mipsel.linux;version="2.1.0"
 ;uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.ppc.aix;version="2.1.0"
 ;uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.ppc.darwin;version="2.1
 .0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.ppc.linux;version="2
 .1.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.ppc64.linux;versio
 n="2.1.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.ppc64le.linux;
 version="2.1.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.s390.lin
 ux;version="2.1.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.s390x
 .linux;version="2.1.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.platform.s
 parc.solaris;version="2.1.0";uses:="jnr.ffi",jnr.ffi.provider.jffi.plat
 form.sparcv9.solaris;version="2.1.0";uses:="jnr.ffi",jnr.ffi.provider.j
 ffi.platform.x86_64.darwin;version="2.1.0";uses:="jnr.ffi",jnr.ffi.prov
 ider.jffi.platform.x86_64.freebsd;version="2.1.0";uses:="jnr.ffi",jnr.f
 fi.provider.jffi.platform.x86_64.linux;version="2.1.0";uses:="jnr.ffi",
 jnr.ffi.provider.jffi.platform.x86_64.openbsd;version="2.1.0";uses:="jn
 r.ffi",jnr.ffi.provider.jffi.platform.x86_64.solaris;version="2.1.0";us
 es:="jnr.ffi",jnr.ffi.provider.jffi.platform.x86_64.windows;version="2.
 1.0";uses:="jnr.ffi",jnr.ffi.types;version="2.1.0";uses:="jnr.ffi,jnr.f
 fi.annotations",jnr.ffi.util;version="2.1.0";uses:="jnr.ffi.mapper",jnr
 .ffi.util.ref;version="2.1.0",jnr.ffi.util.ref.internal;version="1.0.0"
 ,jnr.posix;version="3.0.30";uses:="jnr.constants,jnr.constants.platform
 ,jnr.ffi,jnr.ffi.annotations,jnr.ffi.byref,jnr.ffi.mapper,jnr.ffi.types
 ,jnr.posix.util,jnr.posix.windows",jnr.posix.util;version="3.0.30";uses
 :="jnr.constants.platform,jnr.ffi,jnr.posix",jnr.posix.windows;version=
 "3.0.30";uses:="jnr.ffi",jnr.unixsocket;version="0.13.0";uses:="jnr.enx
 io.channels,jnr.ffi.annotations,jnr.ffi.byref,jnr.posix",jnr.x86asm;ver
 sion="1.0.0",org.objectweb.asm;version="5.0.3",org.objectweb.asm.common
 s;version="5.0.3";uses:="org.objectweb.asm,org.objectweb.asm.signature,
 org.objectweb.asm.tree",org.objectweb.asm.signature;version="5.0.3",org
 .objectweb.asm.tree;version="5.0.3";uses:="org.objectweb.asm",org.objec
 tweb.asm.tree.analysis;version="5.0.3";uses:="org.objectweb.asm,org.obj
 ectweb.asm.tree",org.objectweb.asm.util;version="5.0.3";uses:="org.obje
 ctweb.asm,org.objectweb.asm.signature"
Import-Package: com.kenai.constantine;version="[0.9,1)",com.kenai.consta
 ntine.platform;version="[0.9,1)",com.kenai.jffi;version="[1.2,2)",jnr.c
 onstants;version="[0.9,1)",jnr.constants.platform;version="[0.9,1)",jnr
 .constants.platform.windows;version="[0.9,1)",jnr.enxio.channels;versio
 n="[0.13,1)",jnr.ffi;version="[2.1,3)",jnr.ffi.annotations;version="[2.
 1,3)",jnr.ffi.byref;version="[2.1,3)",jnr.ffi.mapper;version="[2.1,3)",
 jnr.ffi.provider;version="[2.1,3)",jnr.ffi.provider.converters;version=
 "[2.1,3)",jnr.ffi.provider.jffi;version="[2.1,3)",jnr.ffi.types;version
 ="[2.1,3)",jnr.ffi.util;version="[2.1,3)",jnr.ffi.util.ref;version="[2.
 1,3)",jnr.posix;version="[3.0,4)",jnr.posix.util;version="[3.0,4)",jnr.
 posix.windows;version="[3.0,4)",jnr.x86asm,org.objectweb.asm;version="[
 5.0,6)",org.objectweb.asm.signature;version="[5.0,6)",org.objectweb.asm
 .tree;version="[5.0,6)",org.objectweb.asm.tree.analysis;version="[5.0,6
 )",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
