src: src/main/java
bin: target/classes
testsrc: src/test/java,src/test/resources
testbin: target/test-classes
Bundle-Name: ids-acme
Bundle-Version: 2.0
-dsannotations: *
Bundle-Vendor: Fraunhofer
-noee=true
Require-Capability: osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",\
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",\
    osgi.serviceloader; cardinality:=multiple; filter:="(osgi.serviceloader=org.shredzone.acme4j.provider.AcmeProvider)"
Provide-Capability: osgi.serviceloader; osgi.serviceloader=org.shredzone.acme4j.provider.AcmeProvider
Import-Package: \
    org.quartz;resolution:=optional,\
    *
Private-Package: \
    fi.iki.elonen*,\
    org.shredzone.acme4j*,\
    org.bouncycastle*,\
    org.jose4j*
Export-Package: \
    org.apache.karaf.scheduler,\
    de.fhg.aisec.ids.acme