Bundle-Name: ids-acme
Require-Capability: osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",\
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",\
    osgi.serviceloader; cardinality:=multiple; filter:="(osgi.serviceloader=org.shredzone.acme4j.provider.AcmeProvider)"
Provide-Capability: osgi.serviceloader; osgi.serviceloader=org.shredzone.acme4j.provider.AcmeProvider
# Packages that should be included in the resulting jar file, but *not* exported
Private-Package: \
    fi.iki.elonen*,\
    org.shredzone.acme4j*,\
    org.bouncycastle*,\
    org.jose4j*
Import-Package: \
	org.eclipse.jetty.util.ssl.*,\
	*
Export-Package: de.fhg.aisec.ids.acme