{
  "name": "@FraunhoferAISEC/ids-example-001-client",
  "version": "1.0.0",
  "description": "A sample application retrieving MQTT data and providing it as REST service",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FraunhoferAISEC/ids-example-001-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FraunhoferAISEC"
  },
  "homepage": "https://github.com/FraunhoferAISEC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mqtt": "^1.6.3"
  },
  "devDependencies": {
    "standard": "^5.4.1"
  }
}
