<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>

	<parent>
		<groupId>de.fhg.ids</groupId>
		<artifactId>core-platform</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.checkerframework.checker-qual</artifactId>

	<dependencies>
      	<dependency>
	        <groupId>org.checkerframework</groupId>
	        <artifactId>checker-qual</artifactId>
	        <version>2.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		     <plugin>
		       <groupId>org.apache.felix</groupId>
		       <artifactId>maven-bundle-plugin</artifactId>
		       <version>3.3.0</version>
		       <extensions>true</extensions>
		       <configuration>
		         <instructions>
		           <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		           <Bundle-Vendor>Fraunhofer AISEC</Bundle-Vendor>
		           <Embed-Dependency>*</Embed-Dependency>
		           <Export-Package>*</Export-Package>
		           <_nouses>true</_nouses>
		           <_removeheaders>
		             Embed-Dependency,
		             Embed-Artifacts,
		             Import-Package,
		             Private-Package
		           </_removeheaders>
		         </instructions>
		       </configuration>
		     </plugin>
		   </plugins>
		</build>

</project>