dependencies {
    providedByBundle(project(':ids-api')) { transitive = false }
  
    providedByBundle group: 'org.apache.logging.log4j', name: 'log4j-core', version: libraryVersions.log4j
    providedByBundle group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: libraryVersions.log4j

    osgiCore group: 'org.osgi', name: 'org.osgi.core', version: libraryVersions.osgi

    providedByFeature group: 'org.eclipse.jetty', name: 'jetty-util', version: libraryVersions.jetty
}
