local:de.fhg.ids:camel-ids:jar:1.0.0 (compile)
 local:org.apache.camel:camel-core:jar:2.17.0 (compile)
  local:org.slf4j:slf4j-api:jar:1.7.13 (compile)
  local:com.sun.xml.bind:jaxb-core:jar:2.2.11 (compile)
  local:com.sun.xml.bind:jaxb-impl:jar:2.2.11 (compile)
 local:org.eclipse.jetty:jetty-websocket:jar:8.1.19.v20160209 (compile)
  local:org.eclipse.jetty:jetty-util:jar:8.1.19.v20160209 (compile)
  local:org.eclipse.jetty:jetty-io:jar:8.1.19.v20160209 (compile)
  local:org.eclipse.jetty:jetty-http:jar:8.1.19.v20160209 (compile)
 local:org.eclipse.jetty:jetty-servlet:jar:8.1.19.v20160209 (compile)
  local:org.eclipse.jetty:jetty-security:jar:8.1.19.v20160209 (compile)
   local:org.eclipse.jetty:jetty-server:jar:8.1.19.v20160209 (compile)
    local:org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016 (compile)
    local:org.eclipse.jetty:jetty-continuation:jar:8.1.19.v20160209 (compile)
 local:org.apache.logging.log4j:log4j-core:jar:2.6.2 (compile)
  local:org.apache.logging.log4j:log4j-api:jar:2.6.2 (compile)
 local:org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2 (compile)
