local:de.fhg.ids:camel-ids:jar:1.0.0 (compile)
 local:org.apache.camel:camel-core:jar:2.16.3 (compile)
  local:org.slf4j:slf4j-api:jar:1.6.6 (compile)
  local:com.sun.xml.bind:jaxb-core:jar:2.2.11 (compile)
  local:com.sun.xml.bind:jaxb-impl:jar:2.2.11 (compile)
 local:org.eclipse.jetty.websocket:websocket-server:jar:9.2.15.v20160210 (compile)
  local:org.eclipse.jetty.websocket:websocket-common:jar:9.2.15.v20160210 (compile)
   local:org.eclipse.jetty.websocket:websocket-api:jar:9.2.15.v20160210 (compile)
  local:org.eclipse.jetty.websocket:websocket-servlet:jar:9.2.15.v20160210 (compile)
   local:javax.servlet:javax.servlet-api:jar:3.1.0 (compile)
  local:org.eclipse.jetty:jetty-servlet:jar:9.2.15.v20160210 (compile)
   local:org.eclipse.jetty:jetty-security:jar:9.2.15.v20160210 (compile)
    local:org.eclipse.jetty:jetty-server:jar:9.2.15.v20160210 (compile)
  local:org.eclipse.jetty:jetty-http:jar:9.2.15.v20160210 (compile)
 local:org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210 (compile)
  local:org.eclipse.jetty:jetty-util:jar:9.2.15.v20160210 (compile)
  local:org.eclipse.jetty:jetty-io:jar:9.2.15.v20160210 (compile)
 local:org.apache.logging.log4j:log4j-core:jar:2.6.2 (compile)
  local:org.apache.logging.log4j:log4j-api:jar:2.6.2 (compile)
 local:org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2 (compile)
