##################################################################################
#
# This overrides Karaf's default org.ops4j.pax.url.mvn.cfg file to make sure
# that Karaf does not use any online repositories to pull in features or bundles.
#
##################################################################################

# Make sure that no custom maven settings are used
org.ops4j.pax.url.mvn.settings=${karaf.home}/etc/karaf_maven_settings.xml

# Local repositories containing all required core bundles
org.ops4j.pax.url.mvn.defaultRepositories=file:${karaf.home}/system@snapshots
org.ops4j.pax.url.mvn.localRepository=${karaf.home}/system@snapshots
org.ops4j.pax.url.mvn.useFallbackRepositories=false


# Remote repositories that are used when resolution of "org.ops4j.pax.url.mvn.defaultRepositories" fails
org.ops4j.pax.url.mvn.repositories= \
    http://repo1.maven.org/maven2@id=central, \
    http://repository.apache.org/content/groups/snapshots-group@id=apache@snapshots@noreleases, \
    https://oss.sonatype.org/content/repositories/ops4j-snapshots@id=ops4j.sonatype.snapshots.deploy@snapshots@noreleases

#
# default value for connection and read timeouts, when socket.readTimeout and socket.connectionTimeout
# are not specified
org.ops4j.pax.url.mvn.timeout = 5000
# timeout in ms when establishing http connection during artifact resolution
org.ops4j.pax.url.mvn.socket.connectionTimeout = 5000
# timeout in ms when reading data after connecting to remote repository
org.ops4j.pax.url.mvn.socket.readTimeout = 30000
# SO_KEEPALIVE option for sockets, defaults to false
org.ops4j.pax.url.mvn.socket.keepAlive = false
# SO_LINGER option for sockets, defaults to -1
org.ops4j.pax.url.mvn.socket.linger = -1
# SO_REUSEADDR option for sockets, defaults to false
org.ops4j.pax.url.mvn.socket.reuseAddress = false
# TCP_NODELAY option for sockets, defaults to true
org.ops4j.pax.url.mvn.socket.tcpNoDelay = true
# Configure buffer size for HTTP connections (output and input buffers), defaults to 8192 bytes
org.ops4j.pax.url.mvn.connection.bufferSize = 8192
# Number of connection retries after failure is detected in http client. httpclient uses default value "3"
org.ops4j.pax.url.mvn.connection.retryCount = 3