#
# Default this to false. It's just weird to use undocumented repos
#
org.ops4j.pax.url.mvn.useFallbackRepositories=false

org.ops4j.pax.url.mvn.localRepository=${karaf.home}/system


#org.ops4j.pax.url.mvn.settings=${karaf.home}/etc/karaf_maven_settings.xml

# Use system folder as repository
org.ops4j.pax.url.mvn.defaultRepositories=\
    file:${karaf.home}/${karaf.default.repository}@id=system.repository@snapshots,\
file:${karaf.data}/kar@id=kar.repository@multi@snapshots


# setting offline repository
org.ops4j.pax.url.mvn.repositories= \
    file:${karaf.home}/system/@id=local.repository,\
    file:${karaf.home}/${karaf.default.repository}@id=system.repository, \
file:${karaf.data}/kar@id=kar.repository@multi
