##################################################################################
#
# This overrides Karaf's default org.ops4j.pax.url.mvn.cfg file to make sure
# that Karaf does not use any online repositories to pull in features or bundles.
#
##################################################################################

# Make sure that no custom maven settings are used
org.ops4j.pax.url.mvn.settings=${karaf.home}/etc/karaf_maven_settings.xml

# Remove all repository declarations
org.ops4j.pax.url.mvn.repositories=file:${karaf.home}/system@snapshots
org.ops4j.pax.url.mvn.localRepository=${karaf.home}/system@snapshots
org.ops4j.pax.url.mvn.useFallbackRepositories=false