src: src/main/java
bin: target/classes
testsrc: src/test/java
testbin: target/test-classes
-sources: false 
Bundle-Version: 1.1.0
Export-Package: \
	de.fhg.aisec.ids.rm
Bundle-Name: ids-routemanager
Bundle-Description: Manages data routes
Bundle-Copyright: Fraunhofer 2017
Bundle-Vendor: Fraunhofer AISEC
Bundle-ContactAddress: julian.schuette@aisec.fraunhofer.de
Import-Package: \
	org.osgi.framework.*,\
	*
-noee=true
-dsannotations: *
-contract: !org.apache.camel.CamelContext,*
Private-Package: de.fhg.aisec.ids.rm.util