version: '3'
services:

  tc-core-server:
    image: fraunhoferaisec/trusted-connector-core:${EXAMPLE_TAG:-develop}
    tty: true
    stdin_open: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../etc/application.yml:/root/etc/application.yml
      - ../deploy/allow-all-flows.pl:/root/deploy/allow-all-flows.pl
      - ../etc/settings.mapdb:/root/etc/settings.mapdb
      - ../etc/server-keystore.p12:/root/etc/keystore.p12
      - ../etc/truststore.p12:/root/etc/truststore.p12
      - ./example-idscp2-server-broadcast.xml:/root/deploy/example-idscp2-server-broadcast.xml
    ports:
      - "8080:8080"
    networks:
      - ids-wide
    profiles:
      - server

  tc-core-client:
    image: fraunhoferaisec/trusted-connector-core:${EXAMPLE_TAG:-develop}
    tty: true
    stdin_open: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../etc/application.yml:/root/etc/application.yml
      - ../deploy/allow-all-flows.pl:/root/deploy/allow-all-flows.pl
      - ../etc/settings2.mapdb:/root/etc/settings.mapdb
      - ../etc/client-keystore.p12:/root/etc/keystore.p12
      - ../etc/truststore.p12:/root/etc/truststore.p12
      - ./example-idscp2-client-broadcast.xml:/root/deploy/example-idscp2-client-broadcast.xml
    ports:
      - "8081:8080"
    networks:
      - ids-wide
    profiles:
      - client

networks:
  ids-wide:
    driver: bridge
