jar {
    manifest {
        attributes 'Bundle-Name': 'IDS :: Data Flow Control Engine'

        attributes 'Export-Package': 'de.fhg.ids.dataflowcontrol'
    }
}

dependencies {
    providedByBundle project(':ids-api')

    providedByBundle group: 'com.google.guava', name: 'guava', version: libraryVersions.guava
  
    providedByBundle group: 'org.apache.logging.log4j', name: 'log4j-core', version: libraryVersions.log4j
    providedByBundle group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: libraryVersions.log4j

    providedByBundle group: 'it.unibo.alice.tuprolog', name: 'tuprolog', version: libraryVersions.tuprolog

    providedByBundle group: 'org.checkerframework', name: 'checker-qual', version: libraryVersions.checkerQual

    osgiCore group: 'org.osgi', name: 'org.osgi.compendium', version: libraryVersions.osgiCompendium

    testImplementation group: 'junit', name: 'junit', version: libraryVersions.junit4
    testImplementation group: 'org.mockito', name: 'mockito-all', version: libraryVersions.mockito
}
