dependencies {
    providedByBundle(project(':ids-api')) { transitive = false }

    providedByBundle(group: 'com.google.guava', name: 'guava', version: libraryVersions.guava) {
        transitive = false  // Avoid pulling in of checker framework and other annotation stuff
    }

    providedByBundle group: 'it.unibo.alice.tuprolog', name: 'tuprolog', version: libraryVersions.tuprolog

    compileOnly group: 'org.checkerframework', name: 'checker-qual', version: libraryVersions.checkerQual

    osgiCore group: 'org.osgi', name: 'osgi.cmpn', version: libraryVersions.osgiCompendium

    testImplementation group: 'junit', name: 'junit', version: libraryVersions.junit4
    testImplementation group: 'org.mockito', name: 'mockito-core', version: libraryVersions.mockito
}
